// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Settings Settings 1`] = `
Array [
  <div
    className="wxc-settings"
    style={
      Object {
        "alignSelf": "stretch",
        "flex": 1,
      }
    }
  >
    <div
      className="wxc-tabs"
    >
      <ul
        className="tabs-list"
      >
        <li
          className="tab active"
        >
          <button
            onClick={[Function]}
            type="button"
          >
            Audio
          </button>
        </li>
        <li
          className="tab"
        >
          <button
            onClick={[Function]}
            type="button"
          >
            Video
          </button>
        </li>
      </ul>
      <div
        className="tabs-content"
      >
        <div
          className="wxc-audio-settings"
        >
          <h5
            className="wxc-title"
            style={Object {}}
          >
            Speaker
          </h5>
          <select
            className="wxc-select wxc-meeting-control"
            disabled={false}
            onChange={[Function]}
            value="speakerID1"
          >
            <option
              value="default"
            >
              Default - Headset Earphone (Jabra EVOLVE 20 SE MS) (0b0e:0300)
            </option>
            <option
              value="communications"
            >
              Communications - Headset Earphone (Jabra EVOLVE 20 SE MS) (0b0e:0300)
            </option>
            <option
              value="5e2cade11fab305ca3773e507b06e60d0a65ed8d6a19da2927a287c70e713dc7"
            >
              Line (Realtek USB2.0 Audio) (0bda:402e)
            </option>
            <option
              value="91e9c4b27e0b7bc8f41f3076a66e2968d4e229a5f388c2fe9f251bf8d54d7a34"
            >
              Headphones (Realtek USB2.0 Audio) (0bda:402e)
            </option>
            <option
              value="a2f1a439c64a73b712a54c16f77716fb6040d87de312d211ef886944877ecea2"
            >
              Speakers (Realtek(R) Audio)
            </option>
            <option
              value="85e52fb55424206524719fab873ea7c3419c496ce1f691a009066ada5feaf813"
            >
              Headset Earphone (Jabra EVOLVE 20 SE MS) (0b0e:0300)
            </option>
          </select>
          <h5
            className="wxc-title"
            style={Object {}}
          >
            Microphone
          </h5>
          <select
            className="wxc-select wxc-meeting-control"
            disabled={false}
            onChange={[Function]}
            value="microphoneID1"
          >
            <option
              value="default"
            >
              Default - Headset Microphone (Jabra EVOLVE 20 SE MS) (0b0e:0300)
            </option>
            <option
              value="communications"
            >
              Communications - Headset Microphone (Jabra EVOLVE 20 SE MS) (0b0e:0300)
            </option>
            <option
              value="fd8f12fdced8098aaac31836c8b98960727060b57d48148e15cc34ad4ba1394a"
            >
              Microphone Array (Realtek(R) Audio)
            </option>
            <option
              value="df434123000a75a161b1841b08f7318617b419aae3c93683b0fcb3389470b39a"
            >
              Microphone (Realtek USB2.0 Audio) (0bda:402e)
            </option>
            <option
              value="79a2df2a81176acde237e064a9b213cd1bd32608106bd4ee5c30242eee01945f"
            >
              Headset Microphone (Jabra EVOLVE 20 SE MS) (0b0e:0300)
            </option>
            <option
              value="f4491e7c9ad16139cc485d99e39234313172be31fc00c086acbdecb21236ccf6"
            >
              Microphone (HD Webcam C525) (046d:0826)
            </option>
          </select>
        </div>
      </div>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
