// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Settings Settings 1`] = `
Array [
  <div
    className="wxc-settings"
  >
    <div
      className="wxc-tabs"
    >
      <ul
        className="tabs-list"
      >
        <li
          className="tab active"
        >
          <button
            onClick={[Function]}
            type="button"
          >
            Audio
          </button>
        </li>
        <li
          className="tab"
        >
          <button
            onClick={[Function]}
            type="button"
          >
            Video
          </button>
        </li>
      </ul>
      <div
        className="tabs-content"
      >
        <div>
          Audio Settings for meeting
           
          meeting3
           
          (TBD)
        </div>
      </div>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
