// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Host Authentication Authentication 1`] = `
Array [
  <div
    className="wxc wxc-meeting-host-authentication"
    style={
      Object {
        "height": "25rem",
        "width": "31.25rem",
      }
    }
  >
    <div
      className="wxc-meeting-host-authentication__header"
    >
      <div
        aria-label="Webex by Cisco logo"
        className="wxc-meeting-host-authentication__logo"
      />
      <div
        className="wxc-meeting-host-authentication__title"
        title="Enter host information to join"
      >
        Enter host information to join
      </div>
    </div>
    <form
      className="wxc-meeting-host-authentication__form-content"
      onSubmit={[Function]}
    >
      <div
        className="wxc wxc-label wxc wxc-input-field wxc wxc-password-input wxc-meeting-host-authentication__input wxc-input-field--has-right-icon"
      >
        <label
          className="wxc-label__label-text"
          htmlFor="wxc-0-control"
          id="wxc-0-label"
        >
          <span
            className="wxc-label__text"
          >
            Host key (required)
          </span>
        </label>
        <div
          className="wxc-label__control"
        >
          <div
            className="wxc-input-field__form-control"
          >
            <input
              aria-errormessage=""
              aria-invalid="false"
              aria-label="The host key is generated when a meeting is scheduled."
              aria-labelledby="wxc-0-label"
              autoFocus={true}
              className="wxc-input-field__input"
              disabled={false}
              id="wxc-0-control"
              name="password"
              onChange={[Function]}
              onKeyDown={[Function]}
              required={false}
              tabIndex={101}
              type="password"
              value=""
            />
          </div>
        </div>
        
      </div>
      <button
        aria-label="Start meeting. Start the meeting for all participants after entering the required information."
        autoFocus={false}
        className="wxc wxc-button wxc-meeting-host-authentication__start-button wxc-button--primary"
        style={
          Object {
            "height": 28,
          }
        }
        tabIndex={102}
        type="button"
        wxc-disabled="true"
      >
        Start meeting
      </button>
      
    </form>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
