// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Host Authentication Authentication 1`] = `
Array [
  <div
    className="wxc-meeting-host-authentication"
    style={
      Object {
        "height": "25rem",
        "width": "31.25rem",
      }
    }
  >
    <div
      className="wxc-meeting-host-authentication__header"
    >
      <div
        className="wxc-meeting-host-authentication__logo"
      />
      <div
        className="wxc-meeting-host-authentication__title"
      >
        Enter host information to join
      </div>
    </div>
    <form
      className="wxc-meeting-host-authentication__form-content"
    >
      <label
        className="wxc-meeting-host-authentication__label"
      >
        <span
          className="wxc-meeting-host-authentication__label-text"
        >
          Host key (required)
        </span>
        <div
          className="wxc-input-field"
        >
          <div
            className="wxc-input-field__form-control"
          >
            <input
              className="wxc-input-field__input"
              disabled={false}
              name="password"
              onChange={[Function]}
              placeholder=""
              required={false}
              type="password"
              value=""
            />
            
          </div>
        </div>
      </label>
      <button
        className="wxc-button wxc-button--primary"
        disabled={false}
        style={Object {}}
        type="button"
      >
        Start Meeting
      </button>
      
    </form>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
