// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Host Authentication Authentication 1`] = `
Array [
  <div
    className="wxc wxc-meeting-host-authentication"
    style={
      Object {
        "height": "25rem",
        "width": "31.25rem",
      }
    }
  >
    <div
      className="wxc-meeting-host-authentication__header"
    >
      <div
        aria-label="Webex by Cisco logo"
        className="wxc-meeting-host-authentication__logo"
      />
      <div
        className="wxc-meeting-host-authentication__title"
        title="Enter host information to join"
      >
        Enter host information to join
      </div>
    </div>
    <form
      className="wxc-meeting-host-authentication__form-content"
      onSubmit={[Function]}
    >
      <label
        className="wxc wxc-label wxc wxc-input-field wxc-meeting-host-authentication__input"
      >
        <div
          className="wxc-label__label-text"
        >
          Host key (required)
        </div>
        <div
          className="wxc-label__control"
        >
          <div
            className="wxc-input-field__form-control"
          >
            <input
              aria-label="The host key is generated when a meeting is scheduled."
              autoFocus={true}
              className="wxc-input-field__input"
              disabled={false}
              name="password"
              onChange={[Function]}
              required={false}
              tabIndex={101}
              type="password"
              value=""
            />
            
          </div>
        </div>
        
      </label>
      <button
        aria-label="Start meeting. Start the meeting for all participants after entering the required information."
        autoFocus={false}
        className="wxc wxc-button wxc-meeting-host-authentication__start-button wxc-button--primary"
        disabled={true}
        onClick={[Function]}
        style={
          Object {
            "height": 28,
          }
        }
        tabIndex={102}
        type="button"
      >
        Start meeting
      </button>
      
    </form>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
