// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex No Media Camera 1`] = `
Array [
  <div
    className="wxc-no-media"
  >
    <svg
      className="wxc-icon wxc-camera-issue-icon icon-media-issue"
      height="88"
      style={Object {}}
      viewBox="0 0 96 88"
      width="96"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.8643 54.3002V64.2002M5.86426 51.2002V10.2002C5.86426 5.8002 9.46426 2.2002 13.8643 2.2002H61.8643C66.2643 2.2002 69.8643 5.8002 69.8643 10.2002V21.3002C69.8643 22.1002 70.7643 22.6002 71.4643 22.1002L90.6643 9.3002C91.9643 8.4002 93.7643 9.4002 93.7643 11.0002V57.5002C93.7643 59.1002 91.9643 60.1002 90.6643 59.2002L71.3643 46.3002C70.6643 45.9002 69.7643 46.3002 69.7643 47.1002V58.2002C69.7643 62.6002 66.1643 66.2002 61.7643 66.2002H39.0643C38.3643 66.2002 37.6643 65.8002 37.2643 65.1002L27.0643 45.9002C24.7643 41.7002 18.7643 41.7002 16.5643 45.9002L2.66426 71.4002C0.46426 75.4002 3.36426 80.3002 7.96426 80.3002H36.8643C39.0643 80.3002 40.8643 78.5002 40.8643 76.3002C40.8643 74.1002 39.0643 72.3002 36.8643 72.3002C28.8643 72.3002 21.8643 86.3002 21.8643 86.3002"
        stroke="url(#paint0_linear)"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        strokeWidth="2.5"
      />
      <defs>
        <linearGradient
          gradientUnits="userSpaceOnUse"
          id="paint0_linear"
          x1="47.8392"
          x2="47.8392"
          y1="2.2002"
          y2="86.3002"
        >
          <stop
            stopColor="var(--wxc-icon--error--gradient-start-color)"
          />
          <stop
            offset="1"
            stopColor="var(--wxc-icon--error--gradient-stop-color)"
          />
        </linearGradient>
      </defs>
    </svg>
    <i
      aria-label={null}
      className="md-icon icon undefined wxc-old-icon"
      style={
        Object {
          "fontSize": 16,
        }
      }
    />
    <h5
      className="wxc-title"
      style={Object {}}
    >
      Can’t access camera
    </h5>
    <div
      className="body"
    >
      <p>
        Reload this page and select 
        <span>
          Allow
        </span>
         when your browser asks.
      </p>
      <p>
        <div>
          <b>
            Still not working?
          </b>
        </div>
        You may need to update your webpage permissions. Go to your 
        <b>
          browser settings
        </b>
        , look for website settings, select 
        <b>
          Allow for Camera
        </b>
        , then reload this page.
      </p>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
