// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Messaging/AdaptiveCard Card 1`] = `
Array [
  <div
    className="wxc-adaptive-card"
  >
    <div>
      <h5>
        ColumnSet Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "items": [
                {
                    "type": "Image",
                    "style": "Person",
                    "url": "https://developer.webex.com/images/webex-teams-logo.png",
                    "size": "Medium",
                    "height": "50px"
                }
            ],
            "width": "auto"
        },
        {
            "type": "Column",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Cisco Webex Teams",
                    "weight": "Lighter",
                    "color": "Accent"
                },
                {
                    "type": "TextBlock",
                    "weight": "Bolder",
                    "text": "Buttons and Cards Release",
                    "horizontalAlignment": "Left",
                    "wrap": true,
                    "color": "Light",
                    "size": "Large",
                    "spacing": "Small"
                }
            ],
            "width": "stretch"
        }
    ]
}
      </pre>
    </div>
    <div>
      <h5>
        ColumnSet Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": 35,
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Release Date:",
                    "color": "Light"
                },
                {
                    "type": "TextBlock",
                    "text": "Product:",
                    "weight": "Lighter",
                    "color": "Light",
                    "spacing": "Small"
                },
                {
                    "type": "TextBlock",
                    "text": "OS:",
                    "weight": "Lighter",
                    "color": "Light",
                    "spacing": "Small"
                }
            ]
        },
        {
            "type": "Column",
            "width": 65,
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Aug 6, 2019",
                    "color": "Light"
                },
                {
                    "type": "TextBlock",
                    "text": "Webex Teams",
                    "color": "Light",
                    "weight": "Lighter",
                    "spacing": "Small"
                },
                {
                    "type": "TextBlock",
                    "text": "Mac, Windows, Web",
                    "weight": "Lighter",
                    "color": "Light",
                    "spacing": "Small"
                }
            ]
        }
    ],
    "spacing": "Padding",
    "horizontalAlignment": "Center"
}
      </pre>
    </div>
    <div>
      <h5>
        TextBlock Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "TextBlock",
    "text": "We're making it easier for you to interact with bots and integrations in Webex Teams. When your bot sends information in a space that includes a card with buttons, you can now easily interact with it.",
    "wrap": true
}
      </pre>
    </div>
    <div>
      <h5>
        TextBlock Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "TextBlock",
    "text": "Buttons and Cards Resources:"
}
      </pre>
    </div>
    <div>
      <h5>
        ColumnSet Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "altText": "",
                    "url": "https://developer.webex.com/images/link-icon.png",
                    "size": "Small",
                    "width": "30px"
                }
            ],
            "spacing": "Small"
        },
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "[Developer Portal Buttons and Cards Guide]()",
                    "horizontalAlignment": "Left",
                    "size": "Medium"
                }
            ],
            "verticalContentAlignment": "Center",
            "horizontalAlignment": "Left",
            "spacing": "Small"
        }
    ]
}
      </pre>
    </div>
    <div>
      <h5>
        ActionSet Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Subscribe to Release Notes",
            "data": {
                "subscribe": true
            }
        }
    ],
    "horizontalAlignment": "Left",
    "spacing": "None"
}
      </pre>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
