// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Messaging/AdaptiveCard Card 1`] = `
Array [
  <div
    className="wxc-adaptive-card"
  >
    <div>
      <h5>
        ColumnSet Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "items": [
                {
                    "type": "Image",
                    "style": "Person",
                    "url": "https://developer.webex.com/images/webex-teams-logo.png",
                    "size": "Medium",
                    "height": "50px"
                }
            ],
            "width": "auto"
        },
        {
            "type": "Column",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Cisco Webex Teams",
                    "weight": "Lighter",
                    "color": "Accent"
                },
                {
                    "type": "TextBlock",
                    "weight": "Bolder",
                    "text": "Buttons and Cards Release",
                    "horizontalAlignment": "Left",
                    "wrap": true,
                    "color": "Light",
                    "size": "Large",
                    "spacing": "Small"
                }
            ],
            "width": "stretch"
        }
    ]
}
      </pre>
    </div>
    <div>
      <h5>
        ColumnSet Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": 35,
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Release Date:",
                    "color": "Light"
                },
                {
                    "type": "TextBlock",
                    "text": "Product:",
                    "weight": "Lighter",
                    "color": "Light",
                    "spacing": "Small"
                },
                {
                    "type": "TextBlock",
                    "text": "OS:",
                    "weight": "Lighter",
                    "color": "Light",
                    "spacing": "Small"
                }
            ]
        },
        {
            "type": "Column",
            "width": 65,
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Aug 6, 2019",
                    "color": "Light"
                },
                {
                    "type": "TextBlock",
                    "text": "Webex Teams",
                    "color": "Light",
                    "weight": "Lighter",
                    "spacing": "Small"
                },
                {
                    "type": "TextBlock",
                    "text": "Mac, Windows, Web",
                    "weight": "Lighter",
                    "color": "Light",
                    "spacing": "Small"
                }
            ]
        }
    ],
    "spacing": "Padding",
    "horizontalAlignment": "Center"
}
      </pre>
    </div>
    <div
      className="wxc-text-block wxc-text-block__wrap--true"
    >
      We're making it easier for you to interact with bots and integrations in Webex Teams. When your bot sends information in a space that includes a card with buttons, you can now easily interact with it.
    </div>
    <div
      className="wxc-text-block "
    >
      Buttons and Cards Resources:
    </div>
    <div>
      <h5>
        ColumnSet Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "ColumnSet",
    "columns": [
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "Image",
                    "altText": "",
                    "url": "https://developer.webex.com/images/link-icon.png",
                    "size": "Small",
                    "width": "30px"
                }
            ],
            "spacing": "Small"
        },
        {
            "type": "Column",
            "width": "auto",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "[Developer Portal Buttons and Cards Guide]()",
                    "horizontalAlignment": "Left",
                    "size": "Medium"
                }
            ],
            "verticalContentAlignment": "Center",
            "horizontalAlignment": "Left",
            "spacing": "Small"
        }
    ]
}
      </pre>
    </div>
    <div>
      <h5>
        ActionSet Component
      </h5>
      <pre
        className="wxc-adaptive-cards-unknown-component"
      >
        {
    "type": "ActionSet",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Subscribe to Release Notes",
            "data": {
                "subscribe": true
            }
        }
    ],
    "horizontalAlignment": "Left",
    "spacing": "None"
}
      </pre>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Messaging/AdaptiveCard Text Block 1`] = `
Array [
  <div
    className="wxc-adaptive-card"
  >
    <div
      className="wxc-text-block "
    >
      color: default
    </div>
    <div
      className="wxc-text-block "
    >
      color: accent
    </div>
    <div
      className="wxc-text-block "
    >
      color: good
    </div>
    <div
      className="wxc-text-block "
    >
      color: warning
    </div>
    <div
      className="wxc-text-block "
    >
      color: attention
    </div>
    <div
      className="wxc-text-block "
    >
      color: light
    </div>
    <div
      className="wxc-text-block "
    >
      color: dark
    </div>
    <div
      className="wxc-text-block "
    >
      Font type not set.
    </div>
    <div
      className="wxc-text-block wxc-text-block__fontType--default"
    >
      Font type set to *default*.
    </div>
    <div
      className="wxc-text-block wxc-text-block__fontType--monospace"
    >
      Font type set to *monospace*.
    </div>
    <div
      className="wxc-text-block wxc-text-block__horizontalAlignment--left"
    >
      **horizontalAlignment:left**
    </div>
    <div
      className="wxc-text-block wxc-text-block__horizontalAlignment--center"
    >
      **horizontalAlignment:center**
    </div>
    <div
      className="wxc-text-block wxc-text-block__horizontalAlignment--right"
    >
      **horizontalAlignment:right**
    </div>
    <div
      className="wxc-text-block "
    >
      isSubtle:false
    </div>
    <div
      className="wxc-text-block "
    >
      isSubtle:true
    </div>
    <div
      className="wxc-text-block wxc-text-block__wrap--true"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div
      className="wxc-text-block wxc-text-block__wrap--true"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div
      className="wxc-text-block "
    >
      size:default
    </div>
    <div
      className="wxc-text-block wxc-text-block__size--small"
    >
      size:small
    </div>
    <div
      className="wxc-text-block wxc-text-block__size--default"
    >
      size:default
    </div>
    <div
      className="wxc-text-block wxc-text-block__size--medium"
    >
      size:medium
    </div>
    <div
      className="wxc-text-block wxc-text-block__size--large"
    >
      size:large
    </div>
    <div
      className="wxc-text-block wxc-text-block__size--extraLarge"
    >
      size:extraLarge
    </div>
    <div
      className="wxc-text-block wxc-text-block__weight--lighter"
    >
      weight: lighter
    </div>
    <div
      className="wxc-text-block wxc-text-block__weight--default"
    >
      weight: default
    </div>
    <div
      className="wxc-text-block wxc-text-block__weight--bolder"
    >
      weight: bolder
    </div>
    <div
      className="wxc-text-block wxc-text-block__wrap--false"
    >
      **wrap: false** Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
    </div>
    <div
      className="wxc-text-block wxc-text-block__wrap--true"
    >
      **wrap: true** Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div
      className="wxc-text-block wxc-text-block__style--heading wxc-text-block__wrap--true"
      role="heading"
    >
      Style set to heading
    </div>
    <div
      className="wxc-text-block wxc-text-block__style--heading wxc-text-block__wrap--true"
      role="heading"
    >
      Style set to heading, color set to good
    </div>
    <div
      className="wxc-text-block wxc-text-block__style--default wxc-text-block__wrap--true"
    >
      Style set to default
    </div>
    <div
      className="wxc-text-block wxc-text-block__wrap--true"
    >
      Style unset
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
