// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Messaging/AdaptiveCard Card 1`] = `
Array [
  <div
    className="wxc wxc-adaptive-card wxc wxc-ac wxc-ac-container--vertical wxc-ac-container--has-padding"
    style={Object {}}
  >
    <div
      className="wxc wxc-markdown"
      dangerouslySetInnerHTML={
        Object {
          "__html": "This card requires version <strong>1.5</strong> but your renderer does not support it.",
        }
      }
    />
    <div
      className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
      style={
        Object {
          "style": undefined,
        }
      }
    />
    <div
      className="wxc wxc-adaptive-cards-column-set wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-container--horizontal"
      style={Object {}}
    >
      <div
        className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
        style={
          Object {
            "style": undefined,
          }
        }
      />
      <div
        className="wxc wxc-adaptive-cards-column wxc wxc-ac wxc-ac-is-visible--true wxc-ac-vertical-content-alignment--top wxc-ac-width--auto wxc-ac-container--vertical"
        style={Object {}}
      >
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <img
          className="wxc wxc-adaptive-cards-image wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-image-size--medium wxc-ac-image-style--person"
          src="https://developer.webex.com/images/webex-teams-logo.png"
          style={
            Object {
              "backgroundColor": undefined,
              "height": "50px",
              "width": undefined,
            }
          }
        />
      </div>
      <div
        className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
        style={
          Object {
            "style": undefined,
          }
        }
      />
      <div
        className="wxc wxc-adaptive-cards-column wxc wxc-ac wxc-ac-is-visible--true wxc-ac-vertical-content-alignment--top wxc-ac-width--stretch wxc-ac-container--vertical"
        style={Object {}}
      >
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-weight--lighter wxc-ac-color--accent"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Cisco Webex Teams",
              }
            }
          />
        </div>
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--small"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-weight--bolder wxc-ac-wrap--true wxc-ac-color--light wxc-ac-size--large"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Buttons and Cards Release",
              }
            }
          />
        </div>
      </div>
    </div>
    <div
      className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--padding"
      style={
        Object {
          "style": undefined,
        }
      }
    />
    <div
      className="wxc wxc-adaptive-cards-column-set wxc wxc-ac wxc-ac-horizontal-alignment--center wxc-ac-is-visible--true wxc-ac-container--horizontal"
      style={Object {}}
    >
      <div
        className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
        style={
          Object {
            "style": undefined,
          }
        }
      />
      <div
        className="wxc wxc-adaptive-cards-column wxc wxc-ac wxc-ac-is-visible--true wxc-ac-vertical-content-alignment--top wxc-ac-container--vertical"
        style={
          Object {
            "flex": 35,
          }
        }
      >
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-color--light"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Release Date:",
              }
            }
          />
        </div>
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--small"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-weight--lighter wxc-ac-color--light"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Product:",
              }
            }
          />
        </div>
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--small"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-weight--lighter wxc-ac-color--light"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "OS:",
              }
            }
          />
        </div>
      </div>
      <div
        className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
        style={
          Object {
            "style": undefined,
          }
        }
      />
      <div
        className="wxc wxc-adaptive-cards-column wxc wxc-ac wxc-ac-is-visible--true wxc-ac-vertical-content-alignment--top wxc-ac-container--vertical"
        style={
          Object {
            "flex": 65,
          }
        }
      >
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-color--light"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Aug 6, 2019",
              }
            }
          />
        </div>
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--small"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-color--light wxc-ac-weight--lighter"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Webex Teams",
              }
            }
          />
        </div>
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--small"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-weight--lighter wxc-ac-color--light"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "Mac, Windows, Web",
              }
            }
          />
        </div>
      </div>
    </div>
    <div
      className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
      style={
        Object {
          "style": undefined,
        }
      }
    />
    <div
      className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-wrap--true"
      style={
        Object {
          "WebkitLineClamp": undefined,
        }
      }
    >
      <div
        className="wxc wxc-markdown"
        dangerouslySetInnerHTML={
          Object {
            "__html": "We're making it easier for you to interact with bots and integrations in Webex Teams. When your bot sends information in a space that includes a card with buttons, you can now easily interact with it.",
          }
        }
      />
    </div>
    <div
      className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
      style={
        Object {
          "style": undefined,
        }
      }
    />
    <div
      className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true"
      style={
        Object {
          "WebkitLineClamp": undefined,
        }
      }
    >
      <div
        className="wxc wxc-markdown"
        dangerouslySetInnerHTML={
          Object {
            "__html": "Buttons and Cards Resources:",
          }
        }
      />
    </div>
    <div
      className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
      style={
        Object {
          "style": undefined,
        }
      }
    />
    <div
      className="wxc wxc-adaptive-cards-column-set wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-container--horizontal"
      style={Object {}}
    >
      <div
        className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--small"
        style={
          Object {
            "style": undefined,
          }
        }
      />
      <div
        className="wxc wxc-adaptive-cards-column wxc wxc-ac wxc-ac-is-visible--true wxc-ac-vertical-content-alignment--top wxc-ac-width--auto wxc-ac-container--vertical"
        style={Object {}}
      >
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <img
          alt=""
          className="wxc wxc-adaptive-cards-image wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-image-size--small"
          src="https://developer.webex.com/images/link-icon.png"
          style={
            Object {
              "backgroundColor": undefined,
              "width": "30px",
            }
          }
        />
      </div>
      <div
        className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--small"
        style={
          Object {
            "style": undefined,
          }
        }
      />
      <div
        className="wxc wxc-adaptive-cards-column wxc wxc-ac wxc-ac-is-visible--true wxc-ac-vertical-content-alignment--center wxc-ac-width--auto wxc-ac-container--vertical"
        style={Object {}}
      >
        <div
          className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--default"
          style={
            Object {
              "style": undefined,
            }
          }
        />
        <div
          className="wxc wxc-adaptive-cards-text-block wxc wxc-ac wxc-ac-horizontal-alignment--left wxc-ac-is-visible--true wxc-ac-size--medium"
          style={
            Object {
              "WebkitLineClamp": undefined,
            }
          }
        >
          <div
            className="wxc wxc-markdown"
            dangerouslySetInnerHTML={
              Object {
                "__html": "<a href=\\"\\">Developer Portal Buttons and Cards Guide</a>",
              }
            }
          />
        </div>
      </div>
    </div>
    <div
      className="wxc wxc-ac-spacer wxc-ac-spacer--spacing--none"
      style={
        Object {
          "style": undefined,
        }
      }
    />
    <div
      className="wxc wxc-adaptive-cards-action-set wxc wxc-ac wxc-ac-is-visible--true wxc-ac-container--horizontal"
      style={Object {}}
    >
      <button
        autoFocus={false}
        className="wxc wxc-button wxc wxc-ac-action wxc wxc-ac-action-submit wxc wxc-ac wxc-ac-action-style--default wxc-button--primary"
        disabled={false}
        onClick={[Function]}
        style={
          Object {
            "height": 32,
          }
        }
        tabIndex={0}
        type="button"
      >
        <span>
          Subscribe to Release Notes
        </span>
      </button>
      
    </div>
    <div />
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
