// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Meeting Control Bar In Meeting 1`] = `
Array [
  <div
    className="wxc-meeting-control-bar"
    style={
      Object {
        "width": "100%",
      }
    }
  >
    <div
      className="controls"
    >
      <div
        className="collapse-button"
      >
        <button
          className="wxc-button wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title=""
          type="button"
        >
          <svg
            className="wxc-icon "
            height={24}
            style={Object {}}
            viewBox="0 0 14 4"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 3.125C7.62132 3.125 8.125 2.62132 8.125 2C8.125 1.37868 7.62132 0.875 7 0.875C6.37868 0.875 5.875 1.37868 5.875 2C5.875 2.62132 6.37868 3.125 7 3.125Z"
              fillOpacity="0.95"
            />
            <path
              d="M1.375 3.125C1.99632 3.125 2.5 2.62132 2.5 2C2.5 1.37868 1.99632 0.875 1.375 0.875C0.75368 0.875 0.25 1.37868 0.25 2C0.25 2.62132 0.75368 3.125 1.375 3.125Z"
              fillOpacity="0.95"
            />
            <path
              d="M12.625 3.125C13.2463 3.125 13.75 2.62132 13.75 2C13.75 1.37868 13.2463 0.875 12.625 0.875C12.0037 0.875 11.5 1.37868 11.5 2C11.5 2.62132 12.0037 3.125 12.625 3.125Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-more_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt=""
          aria-labelledby=""
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon "
              height={24}
              style={Object {}}
              viewBox="0 0 14 4"
              width={24}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 3.125C7.62132 3.125 8.125 2.62132 8.125 2C8.125 1.37868 7.62132 0.875 7 0.875C6.37868 0.875 5.875 1.37868 5.875 2C5.875 2.62132 6.37868 3.125 7 3.125Z"
                fillOpacity="0.95"
              />
              <path
                d="M1.375 3.125C1.99632 3.125 2.5 2.62132 2.5 2C2.5 1.37868 1.99632 0.875 1.375 0.875C0.75368 0.875 0.25 1.37868 0.25 2C0.25 2.62132 0.75368 3.125 1.375 3.125Z"
                fillOpacity="0.95"
              />
              <path
                d="M12.625 3.125C13.2463 3.125 13.75 2.62132 13.75 2C13.75 1.37868 13.2463 0.875 12.625 0.875C12.0037 0.875 11.5 1.37868 11.5 2C11.5 2.62132 12.0037 3.125 12.625 3.125Z"
                fillOpacity="0.95"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-more_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
      <button
        className="wxc-button wxc-meeting-control wxc-button--cancel"
        disabled={false}
        onClick={[Function]}
        style={Object {}}
        title="Leave"
        type="button"
      >
        <svg
          className="wxc-icon "
          height={24}
          style={Object {}}
          viewBox="0 0 24 24"
          width={24}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M13.0596 11.9998L19.2794 5.78001C19.349 5.71038 19.4042 5.6277 19.4419 5.53672C19.4796 5.44573 19.499 5.34822 19.499 5.24974C19.499 5.15126 19.4796 5.05374 19.4419 4.96276C19.4042 4.87177 19.349 4.7891 19.2793 4.71947C19.2097 4.64983 19.127 4.5946 19.036 4.55691C18.945 4.51923 18.8475 4.49983 18.7491 4.49983C18.6506 4.49984 18.5531 4.51924 18.4621 4.55692C18.3711 4.59461 18.2884 4.64985 18.2188 4.71949L11.999 10.9392L5.77929 4.71949C5.70979 4.64921 5.62709 4.59335 5.53594 4.55514C5.44478 4.51692 5.34697 4.49711 5.24813 4.49683C5.14929 4.49655 5.05137 4.51581 4.96 4.55351C4.86863 4.59121 4.78562 4.64659 4.71573 4.71648C4.64584 4.78638 4.59045 4.8694 4.55276 4.96077C4.51507 5.05214 4.49581 5.15006 4.4961 5.2489C4.49638 5.34774 4.5162 5.44555 4.55442 5.5367C4.59264 5.62786 4.6485 5.71055 4.71879 5.78004L10.9385 11.9998L4.71879 18.2195C4.64915 18.2892 4.59391 18.3718 4.55622 18.4628C4.51853 18.5538 4.49914 18.6513 4.49914 18.7498C4.49914 18.8483 4.51853 18.9458 4.55622 19.0368C4.59391 19.1278 4.64915 19.2105 4.71878 19.2801C4.78842 19.3497 4.87109 19.405 4.96207 19.4427C5.05306 19.4803 5.15057 19.4997 5.24906 19.4997C5.34754 19.4997 5.44505 19.4803 5.53604 19.4427C5.62702 19.405 5.70969 19.3497 5.77933 19.2801L11.9991 13.0603L18.2188 19.2801C18.3595 19.4207 18.5502 19.4997 18.7491 19.4997C18.948 19.4997 19.1387 19.4207 19.2794 19.2801C19.42 19.1395 19.499 18.9487 19.499 18.7498C19.499 18.5509 19.42 18.3602 19.2794 18.2195L13.0596 11.9998Z"
            fillOpacity="0.95"
          />
        </svg>
        <i
          aria-label={null}
          className="md-icon icon icon-cancel_28 wxc-old-icon"
          style={
            Object {
              "fontSize": 28,
            }
          }
        />
      </button>
      <button
        alt="Leave"
        aria-label="Leave"
        aria-pressed={null}
        className="md-button md-button--circle md-button--56 md-button--red wxc-meeting-control wxc-old-button"
        data-md-event-key="md-button-0"
        disabled={false}
        id="md-button-0"
        onClick={[Function]}
        onKeyDown={[Function]}
        style={
          Object {
            "style": Object {},
          }
        }
        tabIndex={0}
        type="button"
      >
        <span
          className="md-button__children"
          style={
            Object {
              "opacity": "1",
            }
          }
        >
          <svg
            className="wxc-icon "
            height={28}
            style={Object {}}
            viewBox="0 0 24 24"
            width={28}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.0596 11.9998L19.2794 5.78001C19.349 5.71038 19.4042 5.6277 19.4419 5.53672C19.4796 5.44573 19.499 5.34822 19.499 5.24974C19.499 5.15126 19.4796 5.05374 19.4419 4.96276C19.4042 4.87177 19.349 4.7891 19.2793 4.71947C19.2097 4.64983 19.127 4.5946 19.036 4.55691C18.945 4.51923 18.8475 4.49983 18.7491 4.49983C18.6506 4.49984 18.5531 4.51924 18.4621 4.55692C18.3711 4.59461 18.2884 4.64985 18.2188 4.71949L11.999 10.9392L5.77929 4.71949C5.70979 4.64921 5.62709 4.59335 5.53594 4.55514C5.44478 4.51692 5.34697 4.49711 5.24813 4.49683C5.14929 4.49655 5.05137 4.51581 4.96 4.55351C4.86863 4.59121 4.78562 4.64659 4.71573 4.71648C4.64584 4.78638 4.59045 4.8694 4.55276 4.96077C4.51507 5.05214 4.49581 5.15006 4.4961 5.2489C4.49638 5.34774 4.5162 5.44555 4.55442 5.5367C4.59264 5.62786 4.6485 5.71055 4.71879 5.78004L10.9385 11.9998L4.71879 18.2195C4.64915 18.2892 4.59391 18.3718 4.55622 18.4628C4.51853 18.5538 4.49914 18.6513 4.49914 18.7498C4.49914 18.8483 4.51853 18.9458 4.55622 19.0368C4.59391 19.1278 4.64915 19.2105 4.71878 19.2801C4.78842 19.3497 4.87109 19.405 4.96207 19.4427C5.05306 19.4803 5.15057 19.4997 5.24906 19.4997C5.34754 19.4997 5.44505 19.4803 5.53604 19.4427C5.62702 19.405 5.70969 19.3497 5.77933 19.2801L11.9991 13.0603L18.2188 19.2801C18.3595 19.4207 18.5502 19.4997 18.7491 19.4997C18.948 19.4997 19.1387 19.4207 19.2794 19.2801C19.42 19.1395 19.499 18.9487 19.499 18.7498C19.499 18.5509 19.42 18.3602 19.2794 18.2195L13.0596 11.9998Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-cancel_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </span>
      </button>
    </div>
    <div
      className="controls control-refs"
    >
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Mute"
          type="button"
        >
          <svg
            className="wxc-icon wxc-audio-microphone-icon"
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
              fillOpacity="0.95"
            />
            <path
              className="accent"
              d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
            />
            <rect
              className="accent"
              height="1.5"
              width="6"
              x="9"
              y="8.25"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-microphone-muted_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt="Mute"
          aria-label="Mute"
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon wxc-audio-microphone-icon"
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
                fillOpacity="0.95"
              />
              <path
                className="accent"
                d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
              />
              <rect
                className="accent"
                height="1.5"
                width="6"
                x="9"
                y="8.25"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-microphone-muted_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Mute"
          type="button"
        >
          <svg
            className="wxc-icon wxc-audio-microphone-icon"
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
              fillOpacity="0.95"
            />
            <path
              className="accent"
              d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
            />
            <rect
              className="accent"
              height="1.5"
              width="6"
              x="9"
              y="8.25"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-microphone-muted_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
          <span
            className="button-text"
          >
            Mute
          </span>
        </button>
        <button
          alt="Mute"
          aria-label="Mute"
          aria-pressed={null}
          className="md-button md-button--52 wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon wxc-audio-microphone-icon"
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
                fillOpacity="0.95"
              />
              <path
                className="accent"
                d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
              />
              <rect
                className="accent"
                height="1.5"
                width="6"
                x="9"
                y="8.25"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-microphone-muted_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
            <span
              className="button-text"
            >
              Mute
            </span>
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Stop video"
          type="button"
        >
          <svg
            className="wxc-icon wxc-camera-icon"
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
              fillOpacity="0.95"
            />
            <path
              d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
            />
            <path
              className="accent"
              d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-camera-muted_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt="Stop video"
          aria-label="Stop video"
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon wxc-camera-icon"
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
                fillOpacity="0.95"
              />
              <path
                d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
              />
              <path
                className="accent"
                d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-camera-muted_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Stop video"
          type="button"
        >
          <svg
            className="wxc-icon wxc-camera-icon"
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
              fillOpacity="0.95"
            />
            <path
              d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
            />
            <path
              className="accent"
              d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-camera-muted_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
          <span
            className="button-text"
          >
            Stop video
          </span>
        </button>
        <button
          alt="Stop video"
          aria-label="Stop video"
          aria-pressed={null}
          className="md-button md-button--52 wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon wxc-camera-icon"
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
                fillOpacity="0.95"
              />
              <path
                d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
              />
              <path
                className="accent"
                d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-camera-muted_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
            <span
              className="button-text"
            >
              Stop video
            </span>
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Stop Sharing"
          type="button"
        >
          <svg
            className="wxc-icon "
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.75 3.75H5.25C4.25579 3.75115 3.30263 4.14661 2.59962 4.84962C1.89661 5.55263 1.50115 6.50579 1.5 7.5V16.338C1.50115 17.3752 1.9137 18.3696 2.64712 19.103C3.38055 19.8364 4.37495 20.2489 5.41215 20.25H18.5877C19.6249 20.2489 20.6193 19.8364 21.3528 19.103C22.0862 18.3696 22.4988 17.3752 22.5 16.338V7.5C22.4988 6.5058 22.1034 5.55265 21.4004 4.84964C20.6973 4.14664 19.7442 3.75117 18.75 3.75ZM21 16.338C20.9992 16.9775 20.7448 17.5906 20.2926 18.0428C19.8403 18.4949 19.2272 18.7493 18.5877 18.75H5.41215C4.77262 18.7494 4.15945 18.4951 3.70721 18.0429C3.25498 17.5907 3.00064 16.9775 3 16.338V7.5C3.00066 6.90346 3.23792 6.33155 3.65973 5.90973C4.08155 5.48792 4.65346 5.25066 5.25 5.25H18.75C19.3465 5.25066 19.9185 5.48792 20.3403 5.90973C20.7621 6.33155 20.9993 6.90346 21 7.5V16.338Z"
              fillOpacity="0.95"
            />
            <path
              d="M12.5306 8.46952C12.3899 8.3289 12.1992 8.2499 12.0003 8.2499C11.8014 8.2499 11.6106 8.3289 11.47 8.46952L8.46997 11.4695C8.33227 11.6108 8.25575 11.8006 8.257 11.9978C8.25825 12.1951 8.33716 12.3839 8.47665 12.5234C8.61614 12.6629 8.80497 12.7418 9.00223 12.7431C9.19949 12.7443 9.38931 12.6678 9.53055 12.5301L11.25 10.8104V15.0006C11.25 15.1995 11.329 15.3903 11.4697 15.5309C11.6103 15.6716 11.8011 15.7506 12 15.7506C12.1989 15.7506 12.3897 15.6716 12.5303 15.5309C12.671 15.3903 12.75 15.1995 12.75 15.0006V10.8104L14.4697 12.5301C14.6109 12.6678 14.8007 12.7443 14.998 12.7431C15.1953 12.7418 15.3841 12.6629 15.5236 12.5234C15.6631 12.3839 15.742 12.1951 15.7432 11.9978C15.7445 11.8006 15.668 11.6108 15.5303 11.4695L12.5306 8.46952Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-share-screen-presence-stroke_26 wxc-old-icon"
            style={
              Object {
                "fontSize": 26,
              }
            }
          />
        </button>
        <button
          alt="Stop Sharing"
          aria-label="Stop Sharing"
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 md-button--red wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon "
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.75 3.75H5.25C4.25579 3.75115 3.30263 4.14661 2.59962 4.84962C1.89661 5.55263 1.50115 6.50579 1.5 7.5V16.338C1.50115 17.3752 1.9137 18.3696 2.64712 19.103C3.38055 19.8364 4.37495 20.2489 5.41215 20.25H18.5877C19.6249 20.2489 20.6193 19.8364 21.3528 19.103C22.0862 18.3696 22.4988 17.3752 22.5 16.338V7.5C22.4988 6.5058 22.1034 5.55265 21.4004 4.84964C20.6973 4.14664 19.7442 3.75117 18.75 3.75ZM21 16.338C20.9992 16.9775 20.7448 17.5906 20.2926 18.0428C19.8403 18.4949 19.2272 18.7493 18.5877 18.75H5.41215C4.77262 18.7494 4.15945 18.4951 3.70721 18.0429C3.25498 17.5907 3.00064 16.9775 3 16.338V7.5C3.00066 6.90346 3.23792 6.33155 3.65973 5.90973C4.08155 5.48792 4.65346 5.25066 5.25 5.25H18.75C19.3465 5.25066 19.9185 5.48792 20.3403 5.90973C20.7621 6.33155 20.9993 6.90346 21 7.5V16.338Z"
                fillOpacity="0.95"
              />
              <path
                d="M12.5306 8.46952C12.3899 8.3289 12.1992 8.2499 12.0003 8.2499C11.8014 8.2499 11.6106 8.3289 11.47 8.46952L8.46997 11.4695C8.33227 11.6108 8.25575 11.8006 8.257 11.9978C8.25825 12.1951 8.33716 12.3839 8.47665 12.5234C8.61614 12.6629 8.80497 12.7418 9.00223 12.7431C9.19949 12.7443 9.38931 12.6678 9.53055 12.5301L11.25 10.8104V15.0006C11.25 15.1995 11.329 15.3903 11.4697 15.5309C11.6103 15.6716 11.8011 15.7506 12 15.7506C12.1989 15.7506 12.3897 15.6716 12.5303 15.5309C12.671 15.3903 12.75 15.1995 12.75 15.0006V10.8104L14.4697 12.5301C14.6109 12.6678 14.8007 12.7443 14.998 12.7431C15.1953 12.7418 15.3841 12.6629 15.5236 12.5234C15.6631 12.3839 15.742 12.1951 15.7432 11.9978C15.7445 11.8006 15.668 11.6108 15.5303 11.4695L12.5306 8.46952Z"
                fillOpacity="0.95"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-share-screen-presence-stroke_26 wxc-old-icon"
              style={
                Object {
                  "fontSize": 26,
                }
              }
            />
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Stop Sharing"
          type="button"
        >
          <svg
            className="wxc-icon "
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.75 3.75H5.25C4.25579 3.75115 3.30263 4.14661 2.59962 4.84962C1.89661 5.55263 1.50115 6.50579 1.5 7.5V16.338C1.50115 17.3752 1.9137 18.3696 2.64712 19.103C3.38055 19.8364 4.37495 20.2489 5.41215 20.25H18.5877C19.6249 20.2489 20.6193 19.8364 21.3528 19.103C22.0862 18.3696 22.4988 17.3752 22.5 16.338V7.5C22.4988 6.5058 22.1034 5.55265 21.4004 4.84964C20.6973 4.14664 19.7442 3.75117 18.75 3.75ZM21 16.338C20.9992 16.9775 20.7448 17.5906 20.2926 18.0428C19.8403 18.4949 19.2272 18.7493 18.5877 18.75H5.41215C4.77262 18.7494 4.15945 18.4951 3.70721 18.0429C3.25498 17.5907 3.00064 16.9775 3 16.338V7.5C3.00066 6.90346 3.23792 6.33155 3.65973 5.90973C4.08155 5.48792 4.65346 5.25066 5.25 5.25H18.75C19.3465 5.25066 19.9185 5.48792 20.3403 5.90973C20.7621 6.33155 20.9993 6.90346 21 7.5V16.338Z"
              fillOpacity="0.95"
            />
            <path
              d="M12.5306 8.46952C12.3899 8.3289 12.1992 8.2499 12.0003 8.2499C11.8014 8.2499 11.6106 8.3289 11.47 8.46952L8.46997 11.4695C8.33227 11.6108 8.25575 11.8006 8.257 11.9978C8.25825 12.1951 8.33716 12.3839 8.47665 12.5234C8.61614 12.6629 8.80497 12.7418 9.00223 12.7431C9.19949 12.7443 9.38931 12.6678 9.53055 12.5301L11.25 10.8104V15.0006C11.25 15.1995 11.329 15.3903 11.4697 15.5309C11.6103 15.6716 11.8011 15.7506 12 15.7506C12.1989 15.7506 12.3897 15.6716 12.5303 15.5309C12.671 15.3903 12.75 15.1995 12.75 15.0006V10.8104L14.4697 12.5301C14.6109 12.6678 14.8007 12.7443 14.998 12.7431C15.1953 12.7418 15.3841 12.6629 15.5236 12.5234C15.6631 12.3839 15.742 12.1951 15.7432 11.9978C15.7445 11.8006 15.668 11.6108 15.5303 11.4695L12.5306 8.46952Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-share-screen-presence-stroke_26 wxc-old-icon"
            style={
              Object {
                "fontSize": 26,
              }
            }
          />
          <span
            className="button-text"
          >
            Stop sharing
          </span>
        </button>
        <button
          alt="Stop Sharing"
          aria-label="Stop Sharing"
          aria-pressed={null}
          className="md-button md-button--52 md-button--red wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon "
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.75 3.75H5.25C4.25579 3.75115 3.30263 4.14661 2.59962 4.84962C1.89661 5.55263 1.50115 6.50579 1.5 7.5V16.338C1.50115 17.3752 1.9137 18.3696 2.64712 19.103C3.38055 19.8364 4.37495 20.2489 5.41215 20.25H18.5877C19.6249 20.2489 20.6193 19.8364 21.3528 19.103C22.0862 18.3696 22.4988 17.3752 22.5 16.338V7.5C22.4988 6.5058 22.1034 5.55265 21.4004 4.84964C20.6973 4.14664 19.7442 3.75117 18.75 3.75ZM21 16.338C20.9992 16.9775 20.7448 17.5906 20.2926 18.0428C19.8403 18.4949 19.2272 18.7493 18.5877 18.75H5.41215C4.77262 18.7494 4.15945 18.4951 3.70721 18.0429C3.25498 17.5907 3.00064 16.9775 3 16.338V7.5C3.00066 6.90346 3.23792 6.33155 3.65973 5.90973C4.08155 5.48792 4.65346 5.25066 5.25 5.25H18.75C19.3465 5.25066 19.9185 5.48792 20.3403 5.90973C20.7621 6.33155 20.9993 6.90346 21 7.5V16.338Z"
                fillOpacity="0.95"
              />
              <path
                d="M12.5306 8.46952C12.3899 8.3289 12.1992 8.2499 12.0003 8.2499C11.8014 8.2499 11.6106 8.3289 11.47 8.46952L8.46997 11.4695C8.33227 11.6108 8.25575 11.8006 8.257 11.9978C8.25825 12.1951 8.33716 12.3839 8.47665 12.5234C8.61614 12.6629 8.80497 12.7418 9.00223 12.7431C9.19949 12.7443 9.38931 12.6678 9.53055 12.5301L11.25 10.8104V15.0006C11.25 15.1995 11.329 15.3903 11.4697 15.5309C11.6103 15.6716 11.8011 15.7506 12 15.7506C12.1989 15.7506 12.3897 15.6716 12.5303 15.5309C12.671 15.3903 12.75 15.1995 12.75 15.0006V10.8104L14.4697 12.5301C14.6109 12.6678 14.8007 12.7443 14.998 12.7431C15.1953 12.7418 15.3841 12.6629 15.5236 12.5234C15.6631 12.3839 15.742 12.1951 15.7432 11.9978C15.7445 11.8006 15.668 11.6108 15.5303 11.4695L12.5306 8.46952Z"
                fillOpacity="0.95"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-share-screen-presence-stroke_26 wxc-old-icon"
              style={
                Object {
                  "fontSize": 26,
                }
              }
            />
            <span
              className="button-text"
            >
              Stop sharing
            </span>
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--cancel"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Leave"
          type="button"
        >
          <svg
            className="wxc-icon "
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.0596 11.9998L19.2794 5.78001C19.349 5.71038 19.4042 5.6277 19.4419 5.53672C19.4796 5.44573 19.499 5.34822 19.499 5.24974C19.499 5.15126 19.4796 5.05374 19.4419 4.96276C19.4042 4.87177 19.349 4.7891 19.2793 4.71947C19.2097 4.64983 19.127 4.5946 19.036 4.55691C18.945 4.51923 18.8475 4.49983 18.7491 4.49983C18.6506 4.49984 18.5531 4.51924 18.4621 4.55692C18.3711 4.59461 18.2884 4.64985 18.2188 4.71949L11.999 10.9392L5.77929 4.71949C5.70979 4.64921 5.62709 4.59335 5.53594 4.55514C5.44478 4.51692 5.34697 4.49711 5.24813 4.49683C5.14929 4.49655 5.05137 4.51581 4.96 4.55351C4.86863 4.59121 4.78562 4.64659 4.71573 4.71648C4.64584 4.78638 4.59045 4.8694 4.55276 4.96077C4.51507 5.05214 4.49581 5.15006 4.4961 5.2489C4.49638 5.34774 4.5162 5.44555 4.55442 5.5367C4.59264 5.62786 4.6485 5.71055 4.71879 5.78004L10.9385 11.9998L4.71879 18.2195C4.64915 18.2892 4.59391 18.3718 4.55622 18.4628C4.51853 18.5538 4.49914 18.6513 4.49914 18.7498C4.49914 18.8483 4.51853 18.9458 4.55622 19.0368C4.59391 19.1278 4.64915 19.2105 4.71878 19.2801C4.78842 19.3497 4.87109 19.405 4.96207 19.4427C5.05306 19.4803 5.15057 19.4997 5.24906 19.4997C5.34754 19.4997 5.44505 19.4803 5.53604 19.4427C5.62702 19.405 5.70969 19.3497 5.77933 19.2801L11.9991 13.0603L18.2188 19.2801C18.3595 19.4207 18.5502 19.4997 18.7491 19.4997C18.948 19.4997 19.1387 19.4207 19.2794 19.2801C19.42 19.1395 19.499 18.9487 19.499 18.7498C19.499 18.5509 19.42 18.3602 19.2794 18.2195L13.0596 11.9998Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-cancel_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt="Leave"
          aria-label="Leave"
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 md-button--red wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon "
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.0596 11.9998L19.2794 5.78001C19.349 5.71038 19.4042 5.6277 19.4419 5.53672C19.4796 5.44573 19.499 5.34822 19.499 5.24974C19.499 5.15126 19.4796 5.05374 19.4419 4.96276C19.4042 4.87177 19.349 4.7891 19.2793 4.71947C19.2097 4.64983 19.127 4.5946 19.036 4.55691C18.945 4.51923 18.8475 4.49983 18.7491 4.49983C18.6506 4.49984 18.5531 4.51924 18.4621 4.55692C18.3711 4.59461 18.2884 4.64985 18.2188 4.71949L11.999 10.9392L5.77929 4.71949C5.70979 4.64921 5.62709 4.59335 5.53594 4.55514C5.44478 4.51692 5.34697 4.49711 5.24813 4.49683C5.14929 4.49655 5.05137 4.51581 4.96 4.55351C4.86863 4.59121 4.78562 4.64659 4.71573 4.71648C4.64584 4.78638 4.59045 4.8694 4.55276 4.96077C4.51507 5.05214 4.49581 5.15006 4.4961 5.2489C4.49638 5.34774 4.5162 5.44555 4.55442 5.5367C4.59264 5.62786 4.6485 5.71055 4.71879 5.78004L10.9385 11.9998L4.71879 18.2195C4.64915 18.2892 4.59391 18.3718 4.55622 18.4628C4.51853 18.5538 4.49914 18.6513 4.49914 18.7498C4.49914 18.8483 4.51853 18.9458 4.55622 19.0368C4.59391 19.1278 4.64915 19.2105 4.71878 19.2801C4.78842 19.3497 4.87109 19.405 4.96207 19.4427C5.05306 19.4803 5.15057 19.4997 5.24906 19.4997C5.34754 19.4997 5.44505 19.4803 5.53604 19.4427C5.62702 19.405 5.70969 19.3497 5.77933 19.2801L11.9991 13.0603L18.2188 19.2801C18.3595 19.4207 18.5502 19.4997 18.7491 19.4997C18.948 19.4997 19.1387 19.4207 19.2794 19.2801C19.42 19.1395 19.499 18.9487 19.499 18.7498C19.499 18.5509 19.42 18.3602 19.2794 18.2195L13.0596 11.9998Z"
                fillOpacity="0.95"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-cancel_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--cancel"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Leave"
          type="button"
        >
          <svg
            className="wxc-icon "
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.0596 11.9998L19.2794 5.78001C19.349 5.71038 19.4042 5.6277 19.4419 5.53672C19.4796 5.44573 19.499 5.34822 19.499 5.24974C19.499 5.15126 19.4796 5.05374 19.4419 4.96276C19.4042 4.87177 19.349 4.7891 19.2793 4.71947C19.2097 4.64983 19.127 4.5946 19.036 4.55691C18.945 4.51923 18.8475 4.49983 18.7491 4.49983C18.6506 4.49984 18.5531 4.51924 18.4621 4.55692C18.3711 4.59461 18.2884 4.64985 18.2188 4.71949L11.999 10.9392L5.77929 4.71949C5.70979 4.64921 5.62709 4.59335 5.53594 4.55514C5.44478 4.51692 5.34697 4.49711 5.24813 4.49683C5.14929 4.49655 5.05137 4.51581 4.96 4.55351C4.86863 4.59121 4.78562 4.64659 4.71573 4.71648C4.64584 4.78638 4.59045 4.8694 4.55276 4.96077C4.51507 5.05214 4.49581 5.15006 4.4961 5.2489C4.49638 5.34774 4.5162 5.44555 4.55442 5.5367C4.59264 5.62786 4.6485 5.71055 4.71879 5.78004L10.9385 11.9998L4.71879 18.2195C4.64915 18.2892 4.59391 18.3718 4.55622 18.4628C4.51853 18.5538 4.49914 18.6513 4.49914 18.7498C4.49914 18.8483 4.51853 18.9458 4.55622 19.0368C4.59391 19.1278 4.64915 19.2105 4.71878 19.2801C4.78842 19.3497 4.87109 19.405 4.96207 19.4427C5.05306 19.4803 5.15057 19.4997 5.24906 19.4997C5.34754 19.4997 5.44505 19.4803 5.53604 19.4427C5.62702 19.405 5.70969 19.3497 5.77933 19.2801L11.9991 13.0603L18.2188 19.2801C18.3595 19.4207 18.5502 19.4997 18.7491 19.4997C18.948 19.4997 19.1387 19.4207 19.2794 19.2801C19.42 19.1395 19.499 18.9487 19.499 18.7498C19.499 18.5509 19.42 18.3602 19.2794 18.2195L13.0596 11.9998Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-cancel_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt="Leave"
          aria-label="Leave"
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 md-button--red wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon "
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.0596 11.9998L19.2794 5.78001C19.349 5.71038 19.4042 5.6277 19.4419 5.53672C19.4796 5.44573 19.499 5.34822 19.499 5.24974C19.499 5.15126 19.4796 5.05374 19.4419 4.96276C19.4042 4.87177 19.349 4.7891 19.2793 4.71947C19.2097 4.64983 19.127 4.5946 19.036 4.55691C18.945 4.51923 18.8475 4.49983 18.7491 4.49983C18.6506 4.49984 18.5531 4.51924 18.4621 4.55692C18.3711 4.59461 18.2884 4.64985 18.2188 4.71949L11.999 10.9392L5.77929 4.71949C5.70979 4.64921 5.62709 4.59335 5.53594 4.55514C5.44478 4.51692 5.34697 4.49711 5.24813 4.49683C5.14929 4.49655 5.05137 4.51581 4.96 4.55351C4.86863 4.59121 4.78562 4.64659 4.71573 4.71648C4.64584 4.78638 4.59045 4.8694 4.55276 4.96077C4.51507 5.05214 4.49581 5.15006 4.4961 5.2489C4.49638 5.34774 4.5162 5.44555 4.55442 5.5367C4.59264 5.62786 4.6485 5.71055 4.71879 5.78004L10.9385 11.9998L4.71879 18.2195C4.64915 18.2892 4.59391 18.3718 4.55622 18.4628C4.51853 18.5538 4.49914 18.6513 4.49914 18.7498C4.49914 18.8483 4.51853 18.9458 4.55622 19.0368C4.59391 19.1278 4.64915 19.2105 4.71878 19.2801C4.78842 19.3497 4.87109 19.405 4.96207 19.4427C5.05306 19.4803 5.15057 19.4997 5.24906 19.4997C5.34754 19.4997 5.44505 19.4803 5.53604 19.4427C5.62702 19.405 5.70969 19.3497 5.77933 19.2801L11.9991 13.0603L18.2188 19.2801C18.3595 19.4207 18.5502 19.4997 18.7491 19.4997C18.948 19.4997 19.1387 19.4207 19.2794 19.2801C19.42 19.1395 19.499 18.9487 19.499 18.7498C19.499 18.5509 19.42 18.3602 19.2794 18.2195L13.0596 11.9998Z"
                fillOpacity="0.95"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-cancel_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
      <div
        className="collapse-button"
      >
        <button
          className="wxc-button wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title=""
          type="button"
        >
          <svg
            className="wxc-icon "
            height={24}
            style={Object {}}
            viewBox="0 0 14 4"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 3.125C7.62132 3.125 8.125 2.62132 8.125 2C8.125 1.37868 7.62132 0.875 7 0.875C6.37868 0.875 5.875 1.37868 5.875 2C5.875 2.62132 6.37868 3.125 7 3.125Z"
              fillOpacity="0.95"
            />
            <path
              d="M1.375 3.125C1.99632 3.125 2.5 2.62132 2.5 2C2.5 1.37868 1.99632 0.875 1.375 0.875C0.75368 0.875 0.25 1.37868 0.25 2C0.25 2.62132 0.75368 3.125 1.375 3.125Z"
              fillOpacity="0.95"
            />
            <path
              d="M12.625 3.125C13.2463 3.125 13.75 2.62132 13.75 2C13.75 1.37868 13.2463 0.875 12.625 0.875C12.0037 0.875 11.5 1.37868 11.5 2C11.5 2.62132 12.0037 3.125 12.625 3.125Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-more_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt=""
          aria-labelledby=""
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon "
              height={24}
              style={Object {}}
              viewBox="0 0 14 4"
              width={24}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 3.125C7.62132 3.125 8.125 2.62132 8.125 2C8.125 1.37868 7.62132 0.875 7 0.875C6.37868 0.875 5.875 1.37868 5.875 2C5.875 2.62132 6.37868 3.125 7 3.125Z"
                fillOpacity="0.95"
              />
              <path
                d="M1.375 3.125C1.99632 3.125 2.5 2.62132 2.5 2C2.5 1.37868 1.99632 0.875 1.375 0.875C0.75368 0.875 0.25 1.37868 0.25 2C0.25 2.62132 0.75368 3.125 1.375 3.125Z"
                fillOpacity="0.95"
              />
              <path
                d="M12.625 3.125C13.2463 3.125 13.75 2.62132 13.75 2C13.75 1.37868 13.2463 0.875 12.625 0.875C12.0037 0.875 11.5 1.37868 11.5 2C11.5 2.62132 12.0037 3.125 12.625 3.125Z"
                fillOpacity="0.95"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-more_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Meetings/Webex Meeting Control Bar Interstitial 1`] = `
Array [
  <div
    className="wxc-meeting-control-bar"
    style={
      Object {
        "width": "100%",
      }
    }
  >
    <div
      className="controls"
    >
      <div
        className="collapse-button"
      >
        <button
          className="wxc-button wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title=""
          type="button"
        >
          <svg
            className="wxc-icon "
            height={24}
            style={Object {}}
            viewBox="0 0 14 4"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 3.125C7.62132 3.125 8.125 2.62132 8.125 2C8.125 1.37868 7.62132 0.875 7 0.875C6.37868 0.875 5.875 1.37868 5.875 2C5.875 2.62132 6.37868 3.125 7 3.125Z"
              fillOpacity="0.95"
            />
            <path
              d="M1.375 3.125C1.99632 3.125 2.5 2.62132 2.5 2C2.5 1.37868 1.99632 0.875 1.375 0.875C0.75368 0.875 0.25 1.37868 0.25 2C0.25 2.62132 0.75368 3.125 1.375 3.125Z"
              fillOpacity="0.95"
            />
            <path
              d="M12.625 3.125C13.2463 3.125 13.75 2.62132 13.75 2C13.75 1.37868 13.2463 0.875 12.625 0.875C12.0037 0.875 11.5 1.37868 11.5 2C11.5 2.62132 12.0037 3.125 12.625 3.125Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-more_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt=""
          aria-labelledby=""
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon "
              height={24}
              style={Object {}}
              viewBox="0 0 14 4"
              width={24}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 3.125C7.62132 3.125 8.125 2.62132 8.125 2C8.125 1.37868 7.62132 0.875 7 0.875C6.37868 0.875 5.875 1.37868 5.875 2C5.875 2.62132 6.37868 3.125 7 3.125Z"
                fillOpacity="0.95"
              />
              <path
                d="M1.375 3.125C1.99632 3.125 2.5 2.62132 2.5 2C2.5 1.37868 1.99632 0.875 1.375 0.875C0.75368 0.875 0.25 1.37868 0.25 2C0.25 2.62132 0.75368 3.125 1.375 3.125Z"
                fillOpacity="0.95"
              />
              <path
                d="M12.625 3.125C13.2463 3.125 13.75 2.62132 13.75 2C13.75 1.37868 13.2463 0.875 12.625 0.875C12.0037 0.875 11.5 1.37868 11.5 2C11.5 2.62132 12.0037 3.125 12.625 3.125Z"
                fillOpacity="0.95"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-more_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
      <button
        className="wxc-button wxc-meeting-control wxc-button--join"
        disabled={false}
        onClick={[Function]}
        style={Object {}}
        title="Join meeting"
        type="button"
      />
      <button
        alt="Join meeting"
        aria-label="Join meeting"
        aria-pressed={null}
        className="md-button md-button--52 md-button--green wxc-meeting-control wxc-old-button"
        data-md-event-key="md-button-0"
        disabled={false}
        id="md-button-0"
        onClick={[Function]}
        onKeyDown={[Function]}
        style={
          Object {
            "style": Object {},
          }
        }
        tabIndex={0}
        type="button"
      >
        <span
          className="md-button__children"
          style={
            Object {
              "opacity": "1",
            }
          }
        >
          <span
            className="button-text"
          >
            Join meeting
          </span>
        </span>
      </button>
    </div>
    <div
      className="controls control-refs"
    >
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Mute"
          type="button"
        >
          <svg
            className="wxc-icon wxc-audio-microphone-icon"
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
              fillOpacity="0.95"
            />
            <path
              className="accent"
              d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
            />
            <rect
              className="accent"
              height="1.5"
              width="6"
              x="9"
              y="8.25"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-microphone-muted_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt="Mute"
          aria-label="Mute"
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon wxc-audio-microphone-icon"
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
                fillOpacity="0.95"
              />
              <path
                className="accent"
                d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
              />
              <rect
                className="accent"
                height="1.5"
                width="6"
                x="9"
                y="8.25"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-microphone-muted_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Mute"
          type="button"
        >
          <svg
            className="wxc-icon wxc-audio-microphone-icon"
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
              fillOpacity="0.95"
            />
            <path
              className="accent"
              d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
            />
            <rect
              className="accent"
              height="1.5"
              width="6"
              x="9"
              y="8.25"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-microphone-muted_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
          <span
            className="button-text"
          >
            Mute
          </span>
        </button>
        <button
          alt="Mute"
          aria-label="Mute"
          aria-pressed={null}
          className="md-button md-button--52 wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon wxc-audio-microphone-icon"
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
                fillOpacity="0.95"
              />
              <path
                className="accent"
                d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
              />
              <rect
                className="accent"
                height="1.5"
                width="6"
                x="9"
                y="8.25"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-microphone-muted_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
            <span
              className="button-text"
            >
              Mute
            </span>
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Stop video"
          type="button"
        >
          <svg
            className="wxc-icon wxc-camera-icon"
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
              fillOpacity="0.95"
            />
            <path
              d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
            />
            <path
              className="accent"
              d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-camera-muted_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt="Stop video"
          aria-label="Stop video"
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon wxc-camera-icon"
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
                fillOpacity="0.95"
              />
              <path
                d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
              />
              <path
                className="accent"
                d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-camera-muted_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Stop video"
          type="button"
        >
          <svg
            className="wxc-icon wxc-camera-icon"
            height={24}
            style={Object {}}
            viewBox="0 0 24 24"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
              fillOpacity="0.95"
            />
            <path
              d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
            />
            <path
              className="accent"
              d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-camera-muted_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
          <span
            className="button-text"
          >
            Stop video
          </span>
        </button>
        <button
          alt="Stop video"
          aria-label="Stop video"
          aria-pressed={null}
          className="md-button md-button--52 wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon wxc-camera-icon"
              height={28}
              style={Object {}}
              viewBox="0 0 24 24"
              width={28}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
                fillOpacity="0.95"
              />
              <path
                d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
              />
              <path
                className="accent"
                d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-camera-muted_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
            <span
              className="button-text"
            >
              Stop video
            </span>
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--join"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Join meeting"
          type="button"
        />
        <button
          alt="Join meeting"
          aria-label="Join meeting"
          aria-pressed={null}
          className="md-button md-button--52 md-button--green wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <span
              className="button-text"
            >
              Join meeting
            </span>
          </span>
        </button>
      </div>
      <div>
        <button
          className="wxc-button wxc-meeting-control wxc-button--join"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title="Join meeting"
          type="button"
        >
          <span
            className="button-text"
          >
            Join meeting
          </span>
        </button>
        <button
          alt="Join meeting"
          aria-label="Join meeting"
          aria-pressed={null}
          className="md-button md-button--52 md-button--green wxc-meeting-control wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <span
              className="button-text"
            >
              Join meeting
            </span>
          </span>
        </button>
      </div>
      <div
        className="collapse-button"
      >
        <button
          className="wxc-button wxc-button--default"
          disabled={false}
          onClick={[Function]}
          style={Object {}}
          title=""
          type="button"
        >
          <svg
            className="wxc-icon "
            height={24}
            style={Object {}}
            viewBox="0 0 14 4"
            width={24}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 3.125C7.62132 3.125 8.125 2.62132 8.125 2C8.125 1.37868 7.62132 0.875 7 0.875C6.37868 0.875 5.875 1.37868 5.875 2C5.875 2.62132 6.37868 3.125 7 3.125Z"
              fillOpacity="0.95"
            />
            <path
              d="M1.375 3.125C1.99632 3.125 2.5 2.62132 2.5 2C2.5 1.37868 1.99632 0.875 1.375 0.875C0.75368 0.875 0.25 1.37868 0.25 2C0.25 2.62132 0.75368 3.125 1.375 3.125Z"
              fillOpacity="0.95"
            />
            <path
              d="M12.625 3.125C13.2463 3.125 13.75 2.62132 13.75 2C13.75 1.37868 13.2463 0.875 12.625 0.875C12.0037 0.875 11.5 1.37868 11.5 2C11.5 2.62132 12.0037 3.125 12.625 3.125Z"
              fillOpacity="0.95"
            />
          </svg>
          <i
            aria-label={null}
            className="md-icon icon icon-more_28 wxc-old-icon"
            style={
              Object {
                "fontSize": 28,
              }
            }
          />
        </button>
        <button
          alt=""
          aria-labelledby=""
          aria-pressed={null}
          className="md-button md-button--circle md-button--56 wxc-old-button"
          data-md-event-key="md-button-0"
          disabled={false}
          id="md-button-0"
          onClick={[Function]}
          onKeyDown={[Function]}
          style={
            Object {
              "style": Object {},
            }
          }
          tabIndex={0}
          type="button"
        >
          <span
            className="md-button__children"
            style={
              Object {
                "opacity": "1",
              }
            }
          >
            <svg
              className="wxc-icon "
              height={24}
              style={Object {}}
              viewBox="0 0 14 4"
              width={24}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 3.125C7.62132 3.125 8.125 2.62132 8.125 2C8.125 1.37868 7.62132 0.875 7 0.875C6.37868 0.875 5.875 1.37868 5.875 2C5.875 2.62132 6.37868 3.125 7 3.125Z"
                fillOpacity="0.95"
              />
              <path
                d="M1.375 3.125C1.99632 3.125 2.5 2.62132 2.5 2C2.5 1.37868 1.99632 0.875 1.375 0.875C0.75368 0.875 0.25 1.37868 0.25 2C0.25 2.62132 0.75368 3.125 1.375 3.125Z"
                fillOpacity="0.95"
              />
              <path
                d="M12.625 3.125C13.2463 3.125 13.75 2.62132 13.75 2C13.75 1.37868 13.2463 0.875 12.625 0.875C12.0037 0.875 11.5 1.37868 11.5 2C11.5 2.62132 12.0037 3.125 12.625 3.125Z"
                fillOpacity="0.95"
              />
            </svg>
            <i
              aria-label={null}
              className="md-icon icon icon-more_28 wxc-old-icon"
              style={
                Object {
                  "fontSize": 28,
                }
              }
            />
          </span>
        </button>
      </div>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
