// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Platform/Webex Member External Organization 1`] = `
Array [
  <div
    style={
      Object {
        "width": "20rem",
      }
    }
  >
    <div
      className="wxc wxc-member"
    >
      <div
        className="wxc wxc-avatar wxc-member__avatar"
      >
        <div
          className="wxc-avatar__content"
        >
          <svg
            className="wxc-avatar__placeholder wxc-avatar__placeholder-6"
            viewBox="0 0 40 40"
          >
            <text
              x="50%"
              y="50%"
            >
              BS
            </text>
          </svg>
          <img
            alt="avatar"
            className="wxc-avatar__image"
            onError={[Function]}
            src="./images/brandon.png"
          />
        </div>
      </div>
      <div
        className="wxc-member__details"
      >
        <div
          className="wxc-member__name"
        >
          Brandon Seeger
        </div>
        <div
          className="wxc-member__organization"
        >
          Gmail.com
        </div>
      </div>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Platform/Webex Member Guest 1`] = `
Array [
  <div
    style={
      Object {
        "width": "20rem",
      }
    }
  >
    <div
      className="wxc wxc-member"
    >
      <div
        className="wxc wxc-avatar wxc-member__avatar"
      >
        <div
          className="wxc-avatar__content"
        >
          <svg
            className="wxc-avatar__placeholder wxc-avatar__placeholder-6"
            viewBox="0 0 40 40"
          >
            <text
              x="50%"
              y="50%"
            >
              MR
            </text>
          </svg>
          <img
            alt="avatar"
            className="wxc-avatar__image"
            onError={[Function]}
            src="./images/maria.png"
          />
        </div>
      </div>
      <div
        className="wxc-member__details"
      >
        <div
          className="wxc-member__name"
        >
          Maria Rossi
          <span
            className="wxc-member__guest"
          >
             (Guest)
          </span>
        </div>
        <div
          className="wxc-member__organization"
        >
          Gmail.com
        </div>
      </div>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Platform/Webex Member Host 1`] = `
Array [
  <div
    style={
      Object {
        "width": "20rem",
      }
    }
  >
    <div
      className="wxc wxc-member"
    >
      <div
        className="wxc wxc-avatar wxc-member__avatar"
      >
        <div
          className="wxc-avatar__content"
        >
          <svg
            className="wxc-avatar__placeholder wxc-avatar__placeholder-6"
            viewBox="0 0 40 40"
          >
            <text
              x="50%"
              y="50%"
            >
              SD
            </text>
          </svg>
          <img
            alt="avatar"
            className="wxc-avatar__image"
            onError={[Function]}
            src="./images/simon.png"
          />
        </div>
      </div>
      <div
        className="wxc-member__details"
      >
        <div
          className="wxc-member__name"
        >
          Simon Damiano
        </div>
        <div
          className="wxc-member__roles"
        >
          Host
        </div>
      </div>
      <svg
        className="wxc-icon wxc wxc-audio-microphone-muted-icon wxc-member__muted"
        height={16}
        style={Object {}}
        viewBox="0 0 24 24"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M18.0017 20.9998H16.5171C15.6321 21.0217 14.7693 20.7218 14.0886 20.1558C13.4079 19.5898 12.9556 18.7961 12.8157 17.922C13.3101 17.8295 13.7854 17.6542 14.2214 17.4035L13.1019 16.2839C12.6475 16.4667 12.1552 16.5351 11.6682 16.4828C11.1813 16.4306 10.7146 16.2595 10.3094 15.9844C9.90415 15.7094 9.57276 15.3389 9.34441 14.9057C9.11606 14.4724 8.99775 13.9896 8.99992 13.4999V12.1817L7.49992 10.6816V13.4998C7.50176 14.5709 7.88538 15.6063 8.58188 16.4201C9.27839 17.2338 10.2422 17.7726 11.3002 17.9397C11.4415 19.0996 11.9702 20.1779 12.8007 20.9998H6.00175C5.80283 20.9998 5.61207 21.0788 5.47142 21.2195C5.33076 21.3601 5.25175 21.5509 5.25175 21.7498C5.25175 21.9487 5.33076 22.1395 5.47142 22.2801C5.61207 22.4208 5.80283 22.4998 6.00175 22.4998H18.0017C18.2007 22.4998 18.3914 22.4208 18.5321 22.2801C18.6727 22.1395 18.7517 21.9487 18.7517 21.7498C18.7517 21.5509 18.6727 21.3601 18.5321 21.2195C18.3914 21.0788 18.2007 20.9998 18.0017 20.9998Z"
        />
        <path
          d="M21.5306 20.4695L16.1892 15.1284C16.3945 14.6099 16.5 14.0574 16.5003 13.4998V5.99981C16.4987 4.80729 16.0239 3.66415 15.1802 2.82145C14.3364 1.97876 13.1926 1.50543 12.0001 1.50543C10.8076 1.50543 9.66382 1.97876 8.82004 2.82145C7.97626 3.66415 7.50145 4.80729 7.49992 5.99981V6.43918L3.53021 2.46954C3.38957 2.3289 3.19883 2.24989 2.99993 2.24988C2.80104 2.24988 2.61029 2.32889 2.46965 2.46953C2.32901 2.61016 2.25 2.80091 2.25 2.9998C2.25 3.19869 2.32901 3.38944 2.46964 3.53008L20.47 21.5301C20.5396 21.5997 20.6223 21.655 20.7133 21.6926C20.8043 21.7303 20.9018 21.7497 21.0003 21.7497C21.0988 21.7497 21.1963 21.7303 21.2873 21.6926C21.3782 21.655 21.4609 21.5997 21.5306 21.5301C21.6002 21.4604 21.6554 21.3778 21.6931 21.2868C21.7308 21.1958 21.7502 21.0983 21.7502 20.9998C21.7502 20.9013 21.7308 20.8038 21.6931 20.7128C21.6554 20.6218 21.6002 20.5392 21.5306 20.4695ZM15.0003 13.4998C14.9976 13.6348 14.9854 13.7695 14.9637 13.9028L8.99994 7.93915V5.99981C9.00119 5.20493 9.31784 4.44304 9.88035 3.88142C10.4429 3.31981 11.2052 3.00437 12.0001 3.00437C12.795 3.00437 13.5574 3.31981 14.1199 3.88142C14.6824 4.44304 14.999 5.20493 15.0003 5.99981V13.4998Z"
        />
      </svg>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Platform/Webex Member Muted 1`] = `
Array [
  <div
    style={
      Object {
        "width": "20rem",
      }
    }
  >
    <div
      className="wxc wxc-member"
    >
      <div
        className="wxc wxc-avatar wxc-member__avatar"
      >
        <div
          className="wxc-avatar__content"
        >
          <svg
            className="wxc-avatar__placeholder wxc-avatar__placeholder-6"
            viewBox="0 0 40 40"
          >
            <text
              x="50%"
              y="50%"
            >
              GE
            </text>
          </svg>
          <img
            alt="avatar"
            className="wxc-avatar__image"
            onError={[Function]}
            src="./images/giacomo.png"
          />
        </div>
      </div>
      <div
        className="wxc-member__details"
      >
        <div
          className="wxc-member__name"
        >
          Giacomo Edwards
        </div>
      </div>
      <svg
        className="wxc-icon wxc wxc-audio-microphone-icon wxc-member__speaking"
        height={16}
        style={Object {}}
        viewBox="0 0 24 24"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
        />
        <path
          className="accent"
          d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
        />
        <rect
          className="accent"
          height="1.5"
          width="6"
          x="9"
          y="8.25"
        />
      </svg>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Platform/Webex Member Screen Sharing 1`] = `
Array [
  <div
    style={
      Object {
        "width": "20rem",
      }
    }
  >
    <div
      className="wxc wxc-member"
    >
      <div
        className="wxc wxc-avatar wxc-member__avatar"
      >
        <div
          className="wxc-avatar__content"
        >
          <svg
            className="wxc-avatar__placeholder wxc-avatar__placeholder-6"
            viewBox="0 0 40 40"
          >
            <text
              x="50%"
              y="50%"
            >
              BS
            </text>
          </svg>
          <img
            alt="avatar"
            className="wxc-avatar__image"
            onError={[Function]}
            src="./images/brenda.png"
          />
        </div>
      </div>
      <div
        className="wxc-member__details"
      >
        <div
          className="wxc-member__name"
        >
          Brenda Song
        </div>
        <div
          className="wxc-member__roles"
        >
          Presenter
        </div>
      </div>
      <svg
        className="wxc-icon wxc-member__sharing"
        height={16}
        style={Object {}}
        viewBox="0 0 24 24"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M18.75 3.75H5.25C4.25579 3.75115 3.30263 4.14661 2.59962 4.84962C1.89661 5.55263 1.50115 6.50579 1.5 7.5V16.338C1.50115 17.3752 1.9137 18.3696 2.64712 19.103C3.38055 19.8364 4.37495 20.2489 5.41215 20.25H18.5877C19.6249 20.2489 20.6193 19.8364 21.3528 19.103C22.0862 18.3696 22.4988 17.3752 22.5 16.338V7.5C22.4988 6.5058 22.1034 5.55265 21.4004 4.84964C20.6973 4.14664 19.7442 3.75117 18.75 3.75ZM21 16.338C20.9992 16.9775 20.7448 17.5906 20.2926 18.0428C19.8403 18.4949 19.2272 18.7493 18.5877 18.75H5.41215C4.77262 18.7494 4.15945 18.4951 3.70721 18.0429C3.25498 17.5907 3.00064 16.9775 3 16.338V7.5C3.00066 6.90346 3.23792 6.33155 3.65973 5.90973C4.08155 5.48792 4.65346 5.25066 5.25 5.25H18.75C19.3465 5.25066 19.9185 5.48792 20.3403 5.90973C20.7621 6.33155 20.9993 6.90346 21 7.5V16.338Z"
          fillOpacity="0.95"
        />
        <path
          d="M12.5306 8.46952C12.3899 8.3289 12.1992 8.2499 12.0003 8.2499C11.8014 8.2499 11.6106 8.3289 11.47 8.46952L8.46997 11.4695C8.33227 11.6108 8.25575 11.8006 8.257 11.9978C8.25825 12.1951 8.33716 12.3839 8.47665 12.5234C8.61614 12.6629 8.80497 12.7418 9.00223 12.7431C9.19949 12.7443 9.38931 12.6678 9.53055 12.5301L11.25 10.8104V15.0006C11.25 15.1995 11.329 15.3903 11.4697 15.5309C11.6103 15.6716 11.8011 15.7506 12 15.7506C12.1989 15.7506 12.3897 15.6716 12.5303 15.5309C12.671 15.3903 12.75 15.1995 12.75 15.0006V10.8104L14.4697 12.5301C14.6109 12.6678 14.8007 12.7443 14.998 12.7431C15.1953 12.7418 15.3841 12.6629 15.5236 12.5234C15.6631 12.3839 15.742 12.1951 15.7432 11.9978C15.7445 11.8006 15.668 11.6108 15.5303 11.4695L12.5306 8.46952Z"
          fillOpacity="0.95"
        />
      </svg>
      <svg
        className="wxc-icon wxc wxc-audio-microphone-icon wxc-member__speaking"
        height={16}
        style={Object {}}
        viewBox="0 0 24 24"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
        />
        <path
          className="accent"
          d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
        />
        <rect
          className="accent"
          height="1.5"
          width="6"
          x="9"
          y="8.25"
        />
      </svg>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Platform/Webex Member Space 1`] = `
Array [
  <div
    style={
      Object {
        "width": "20rem",
      }
    }
  >
    <div
      className="wxc wxc-member"
    >
      <div
        className="wxc wxc-avatar wxc-member__avatar"
      >
        <div
          className="wxc-avatar__content"
        >
          <svg
            className="wxc-avatar__placeholder wxc-avatar__placeholder-6"
            viewBox="0 0 40 40"
          >
            <text
              x="50%"
              y="50%"
            >
              BG
            </text>
          </svg>
          <img
            alt="avatar"
            className="wxc-avatar__image"
            onError={[Function]}
            src="./images/barbara.png"
          />
        </div>
      </div>
      <div
        className="wxc-member__details"
      >
        <div
          className="wxc-member__name"
        >
          Barbara German
        </div>
      </div>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Platform/Webex Member Status Enabled 1`] = `
Array [
  <div
    style={
      Object {
        "width": "20rem",
      }
    }
  >
    <div
      className="wxc wxc-member"
    >
      <div
        className="wxc wxc-avatar wxc-member__avatar"
      >
        <div
          className="wxc-avatar__content"
        >
          <svg
            className="wxc-avatar__placeholder wxc-avatar__placeholder-6"
            viewBox="0 0 40 40"
          >
            <text
              x="50%"
              y="50%"
            >
              BG
            </text>
          </svg>
          <img
            alt="avatar"
            className="wxc-avatar__image"
            onError={[Function]}
            src="./images/barbara.png"
          />
          <div
            className="wxc-avatar__status-icon-container"
          >
            <svg
              className="wxc-icon wxc-avatar__status-icon wxc-avatar__status-dnd"
              fill="none"
              height={24}
              style={Object {}}
              viewBox="0 0 32 32"
              width={24}
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clipRule="evenodd"
                d="M16 29.5C23.4558 29.5 29.5 23.4558 29.5 16C29.5 8.54416 23.4558 2.5 16 2.5C8.54416 2.5 2.5 8.54416 2.5 16C2.5 23.4558 8.54416 29.5 16 29.5ZM10 15C9.44772 15 9 15.4477 9 16C9 16.5523 9.44772 17 10 17H22C22.5523 17 23 16.5523 23 16C23 15.4477 22.5523 15 22 15H10Z"
                fillRule="evenodd"
              />
            </svg>
          </div>
        </div>
      </div>
      <div
        className="wxc-member__details"
      >
        <div
          className="wxc-member__name"
        >
          Barbara German
        </div>
      </div>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
