// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Video Settings Video Settings 1`] = `
Array [
  <div
    className="wxc-video-settings"
  >
    <h2>
      Camera
    </h2>
    <div
      className="wxc-meeting-controls"
    >
      <select
        onChange={[Function]}
      >
        <option
          value="2a9f83242466302e2130134a57162f3562c59bd9ea34daa7f6fc2ad43a29265b"
        >
          Logitech HD Webcam C525 (046d:0826)
        </option>
      </select>
    </div>
    <div
      className="preview"
    >
      <h3>
        Preview
      </h3>
    </div>
    <div
      className="wxc-local-media"
    >
      <video
        autoPlay={true}
        playsInline={true}
      />
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
