// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Guest Authentication Authentication 1`] = `
Array [
  <div
    className="wxc-meeting-guest-authentication"
    style={
      Object {
        "height": "25rem",
        "width": "31.25rem",
      }
    }
  >
    <div
      className="wxc-meeting-guest-authentication__header"
    >
      <div
        className="wxc-meeting-guest-authentication__logo"
      />
      <div
        className="wxc-meeting-guest-authentication__title"
      >
        Enter meeting information to join
      </div>
    </div>
    <form
      className="wxc-meeting-guest-authentication__form-content"
    >
      <label
        className="wxc-meeting-guest-authentication__label"
      >
        <span
          className="wxc-meeting-guest-authentication__label-text"
        >
          Your name
        </span>
        <div
          className="wxc-input-field"
        >
          <div
            className="wxc-input-field__form-control"
          >
            <input
              disabled={false}
              name="name"
              onChange={[Function]}
              placeholder=""
              required={false}
              type="text"
              value=""
            />
            
          </div>
        </div>
      </label>
      <label
        className="wxc-meeting-guest-authentication__label"
      >
        <span
          className="wxc-meeting-guest-authentication__label-text"
        >
          Meeting password (required)
        </span>
        <div
          className="wxc-input-field"
        >
          <div
            className="wxc-input-field__form-control"
          >
            <input
              disabled={false}
              name="password"
              onChange={[Function]}
              placeholder=""
              required={false}
              type="password"
              value=""
            />
            
          </div>
        </div>
      </label>
      <button
        className="wxc-button wxc-meeting-guest-authentication__start-button wxc-button--primary"
        disabled={true}
        onClick={[Function]}
        style={Object {}}
        type="button"
      >
        Start meeting
      </button>
      
    </form>
    <div
      className="wxc-meeting-guest-authentication__host-text"
    >
      Hosting the meeting?
       
      <a
        className="wxc-meeting-guest-authentication__host-hyperlink"
      >
        Enter host key.
      </a>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
