// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Guest Authentication Authentication 1`] = `
Array [
  <div
    className="wxc wxc-meeting-guest-authentication"
    style={
      Object {
        "height": "25rem",
        "width": "31.25rem",
      }
    }
  >
    <div
      className="wxc-meeting-guest-authentication__header"
    >
      <div
        aria-label="Webex by Cisco logo"
        className="wxc-meeting-guest-authentication__logo"
      />
      <div
        className="wxc-meeting-guest-authentication__title"
        title="Enter meeting information to join"
      >
        Enter meeting information to join
      </div>
    </div>
    <form
      className="wxc-meeting-guest-authentication__form-content"
    >
      <label
        className="wxc wxc-label wxc wxc-input-field wxc wxc-text-input wxc-meeting-guest-authentication__input wxc-input-field--has-right-icon"
      >
        <div
          className="wxc-label__label-text"
        >
          Your name
        </div>
        <div
          className="wxc-label__control"
        >
          <div
            className="wxc-input-field__form-control"
          >
            <input
              aria-label="Your name appears in the participant list. Skip this optional field to use the name provided by the system."
              autoFocus={true}
              className="wxc-input-field__input"
              disabled={false}
              name="name"
              onChange={[Function]}
              required={false}
              tabIndex={101}
              type="text"
            />
          </div>
        </div>
      </label>
      <label
        className="wxc wxc-label wxc wxc-input-field wxc wxc-password-input wxc-meeting-guest-authentication__input wxc-input-field--has-right-icon"
      >
        <div
          className="wxc-label__label-text"
        >
          Meeting password (required)
        </div>
        <div
          className="wxc-label__control"
        >
          <div
            className="wxc-input-field__form-control"
          >
            <input
              aria-label="The password is provided in the invitation for a scheduled  meeting, or from the host."
              autoFocus={false}
              className="wxc-input-field__input"
              disabled={false}
              name="password"
              onChange={[Function]}
              required={false}
              tabIndex={102}
              type="password"
              value=""
            />
          </div>
        </div>
        
      </label>
      <button
        aria-label="Start meeting. Start the meeting after entering the required information."
        autoFocus={false}
        className="wxc wxc-button wxc-meeting-guest-authentication__start-button wxc-button--primary"
        disabled={true}
        onClick={[Function]}
        style={
          Object {
            "height": 28,
          }
        }
        tabIndex={103}
        type="button"
      >
        Start meeting
      </button>
      
    </form>
    <div
      className="wxc-meeting-guest-authentication__host-text"
    >
      Hosting the meeting?
       
      <a
        aria-label="Click to go to a new screen where the meeting host can enter the host key."
        className="wxc-meeting-guest-authentication__host-hyperlink"
        href="#"
        onClick={[Function]}
        tabIndex={104}
      >
        Enter host key.
      </a>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
