// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Media Access Camera 1`] = `
Array [
  <div
    className="wxc wxc-media-access"
    style={
      Object {
        "height": "100%",
        "width": "100%",
      }
    }
  >
    <svg
      aria-label="Camera icon"
      className="wxc-icon wxc wxc-camera-bold-icon"
      height={48}
      style={Object {}}
      viewBox="0 0 48 48"
      width={48}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M43.5779 13.9478C43.1434 13.6776 42.6468 13.5236 42.1358 13.5006C41.6247 13.4775 41.1162 13.5861 40.6592 13.8159C40.613 13.8394 40.5684 13.8643 40.5244 13.8921L36.0039 16.7672V15.001C36.0016 13.0126 35.2106 11.1063 33.8046 9.70026C32.3986 8.29424 30.4923 7.50331 28.5039 7.50098H10.5039C8.5155 7.50331 6.6092 8.29424 5.20319 9.70026C3.79717 11.1063 3.00624 13.0126 3.00391 15.001V33.001C3.00624 34.9894 3.79717 36.8957 5.20318 38.3017C6.6092 39.7077 8.5155 40.4986 10.5039 40.501H28.5039C30.4923 40.4986 32.3986 39.7077 33.8046 38.3017C35.2106 36.8957 36.0016 34.9894 36.0039 33.001V31.2338L40.5244 34.107C40.5676 34.1348 40.6123 34.1597 40.6577 34.1832C41.115 34.4121 41.6233 34.5203 42.1342 34.4975C42.6451 34.4747 43.1417 34.3217 43.5768 34.0529C44.012 33.7842 44.3711 33.4087 44.6203 32.962C44.8694 32.5154 45.0002 32.0125 45.0002 31.501V16.4995C45.002 15.9879 44.8722 15.4844 44.6231 15.0375C44.374 14.5906 44.014 14.2153 43.5779 13.9478ZM33.0039 33.001C33.0026 34.1941 32.5281 35.3379 31.6844 36.1815C30.8408 37.0252 29.697 37.4997 28.5039 37.501H10.5039C9.31083 37.4997 8.167 37.0252 7.32336 36.1815C6.47973 35.3379 6.00521 34.1941 6.00391 33.001V15.001C6.00521 13.8079 6.47973 12.6641 7.32336 11.8204C8.167 10.9768 9.31083 10.5023 10.5039 10.501H28.5039C29.697 10.5023 30.8408 10.9768 31.6844 11.8204C32.5281 12.6641 33.0026 13.8079 33.0039 15.001V33.001ZM36.0039 27.6794V20.3222L42.0002 16.5083L42.001 31.4907L36.0039 27.6794Z"
      />
    </svg>
    <h2
      className="wxc-media-access__title"
    >
      Allow access to camera
    </h2>
    <p
      className="wxc-media-access__body"
    >
      Select
       
      <span
        className="wxc-media-access__allow"
      >
        Allow
      </span>
       
      when your browser asks to let Webex use your camera for this video call
    </p>
    <button
      aria-label="Proceed without camera. This setting cannot be changed once the meeting starts."
      autoFocus={false}
      className="wxc wxc-button wxc-button--default"
      disabled={false}
      onClick={[Function]}
      style={
        Object {
          "height": 40,
        }
      }
      tabIndex={0}
      type="button"
    >
      Proceed without camera
    </button>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Meetings/Webex Media Access Microphone 1`] = `
Array [
  <div
    className="wxc wxc-media-access"
    style={
      Object {
        "height": "100%",
        "width": "100%",
      }
    }
  >
    <svg
      aria-label="Microphone icon"
      className="wxc-icon wxc wxc-microphone-bold-icon"
      height={48}
      style={Object {}}
      viewBox="0 0 48 48"
      width={48}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M36.0039 41.9996H33.0354C31.2654 42.0434 29.5395 41.4436 28.178 40.3117C26.8165 39.1797 25.9119 37.5923 25.6318 35.844C27.699 35.4611 29.5672 34.3674 30.9128 32.7522C32.2585 31.1369 32.9969 29.102 33.0002 26.9996V11.9996C33.0002 9.61269 32.052 7.3235 30.3642 5.63567C28.6764 3.94785 26.3872 2.99963 24.0002 2.99963C21.6133 2.99963 19.3241 3.94785 17.6363 5.63567C15.9485 7.3235 15.0002 9.61269 15.0002 11.9996V26.9996C15.0039 29.1419 15.7712 31.2126 17.1642 32.8401C18.5572 34.4676 20.4847 35.5452 22.6007 35.8795C22.8833 38.1993 23.9408 40.3558 25.6018 41.9996H12.0039C11.6061 41.9996 11.2246 42.1577 10.9432 42.439C10.6619 42.7203 10.5039 43.1018 10.5039 43.4996C10.5039 43.8975 10.6619 44.279 10.9432 44.5603C11.2246 44.8416 11.6061 44.9996 12.0039 44.9996H36.0039C36.4017 44.9996 36.7833 44.8416 37.0646 44.5603C37.3459 44.279 37.5039 43.8975 37.5039 43.4996C37.5039 43.1018 37.3459 42.7203 37.0646 42.439C36.7833 42.1577 36.4017 41.9996 36.0039 41.9996ZM18.0002 26.9996V11.9996C18.0002 10.4083 18.6324 8.88217 19.7576 7.75695C20.8828 6.63173 22.4089 5.99959 24.0002 5.99959C25.5915 5.99959 27.1177 6.63173 28.2429 7.75695C29.3681 8.88217 30.0002 10.4083 30.0002 11.9996V26.9996C30.0002 28.5909 29.3681 30.117 28.2429 31.2422C27.1177 32.3674 25.5915 32.9996 24.0002 32.9996C22.4089 32.9996 20.8828 32.3674 19.7576 31.2422C18.6324 30.117 18.0002 28.5909 18.0002 26.9996Z"
      />
    </svg>
    <h2
      className="wxc-media-access__title"
    >
      Allow access to microphone
    </h2>
    <p
      className="wxc-media-access__body"
    >
      Select
       
      <span
        className="wxc-media-access__allow"
      >
        Allow
      </span>
       
      when your browser asks to let Webex use your microphone for this video call
    </p>
    <button
      aria-label="Proceed without audio. This setting cannot be changed once the meeting starts."
      autoFocus={false}
      className="wxc wxc-button wxc-button--default"
      disabled={false}
      onClick={[Function]}
      style={
        Object {
          "height": 40,
        }
      }
      tabIndex={0}
      type="button"
    >
      Proceed without audio
    </button>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
