// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Meetings/Webex Media Access Camera 1`] = `
Array [
  <div
    className="wxc-media-access"
    style={
      Object {
        "height": "100%",
        "width": "100%",
      }
    }
  >
    <svg
      className="wxc-icon wxc-camera-icon"
      height={48}
      style={Object {}}
      viewBox="0 0 24 24"
      width={48}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.7866 6.97363C21.5696 6.83826 21.3213 6.76108 21.0658 6.74954C20.8102 6.73799 20.556 6.79247 20.3276 6.90771C20.3048 6.91926 20.2825 6.93197 20.261 6.9458L18 8.38299V7.50024C17.9988 6.50604 17.6034 5.55289 16.9004 4.84988C16.1974 4.14687 15.2442 3.75141 14.25 3.75024H5.25C4.2558 3.75141 3.30265 4.14688 2.59964 4.84989C1.89663 5.55289 1.50117 6.50604 1.5 7.50024V16.5002C1.50117 17.4944 1.89663 18.4476 2.59964 19.1506C3.30265 19.8536 4.2558 20.2491 5.25 20.2502H14.25C15.2442 20.2491 16.1974 19.8536 16.9004 19.1506C17.6034 18.4476 17.9988 17.4944 18 16.5002V15.616L20.261 17.0532C20.2821 17.0671 20.3041 17.0795 20.3269 17.0905C20.5555 17.2051 20.8097 17.2593 21.0651 17.248C21.3206 17.2366 21.569 17.1601 21.7865 17.0257C22.0041 16.8913 22.1837 16.7035 22.3082 16.4801C22.4326 16.2567 22.4979 16.0052 22.4978 15.7495V8.24948C22.4987 7.99366 22.4338 7.74192 22.3092 7.51847C22.1847 7.29502 22.0047 7.10739 21.7866 6.97363ZM16.5 16.5002C16.4993 17.0968 16.2621 17.6687 15.8403 18.0905C15.4185 18.5123 14.8465 18.7496 14.25 18.7502H5.25C4.65346 18.7496 4.08155 18.5123 3.65973 18.0905C3.23792 17.6687 3.00065 17.0968 3 16.5002V7.50024C3.00065 6.90371 3.23791 6.33179 3.65973 5.90997C4.08154 5.48816 4.65346 5.2509 5.25 5.25024H14.25C14.8465 5.2509 15.4185 5.48816 15.8403 5.90997C16.2621 6.33179 16.4993 6.90371 16.5 7.50024V16.5002ZM18 13.8392V10.1598L20.9978 8.25464L20.9993 15.7451L18 13.8392Z"
        fillOpacity="0.95"
      />
      <path
        d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
      />
      <path
        className="accent"
        d="M6.75 10.5001C7.57843 10.5001 8.25 9.82849 8.25 9.00006C8.25 8.17163 7.57843 7.50006 6.75 7.50006C5.92157 7.50006 5.25 8.17163 5.25 9.00006C5.25 9.82849 5.92157 10.5001 6.75 10.5001Z"
      />
    </svg>
    <h2
      className="wxc-media-access__title"
    >
      Allow access to camera
    </h2>
    <p
      className="wxc-media-access__body"
    >
      Select
       
      <span
        className="wxc-media-access__allow"
      >
        Allow
      </span>
       
      when your browser asks to let Webex use your camera for this video call
    </p>
    <div
      className="wxc-meeting-control"
    >
      <button
        className="wxc-button wxc-meeting-control__control-button wxc-button--join"
        disabled={false}
        onClick={[Function]}
        style={Object {}}
        title="Proceed without camera"
        type="button"
      >
        <span
          className="wxc-meeting-control__button-text"
        >
          Proceed without camera
        </span>
      </button>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;

exports[`Storyshots Meetings/Webex Media Access Microphone 1`] = `
Array [
  <div
    className="wxc-media-access"
    style={
      Object {
        "height": "100%",
        "width": "100%",
      }
    }
  >
    <svg
      className="wxc-icon wxc-audio-microphone-icon"
      height={48}
      style={Object {}}
      viewBox="0 0 24 24"
      width={48}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18 21.0002H16.5154C15.6304 21.0221 14.7675 20.7223 14.0868 20.1563C13.4061 19.5903 12.9539 18.7966 12.814 17.9224C13.8476 17.7311 14.7818 17.1843 15.4547 16.3766C16.1276 15.569 16.4969 14.5515 16.4985 13.5002V6.00024C16.4985 4.80677 16.0244 3.66218 15.1805 2.81826C14.3366 1.97435 13.192 1.50024 11.9985 1.50024C10.8051 1.50024 9.66047 1.97435 8.81656 2.81826C7.97264 3.66218 7.49854 4.80677 7.49854 6.00024V13.5002C7.5004 14.5713 7.88398 15.6066 8.58042 16.4204C9.27685 17.2341 10.2405 17.773 11.2985 17.9402C11.4397 19.1001 11.9685 20.1783 12.799 21.0002H6C5.80109 21.0002 5.61032 21.0793 5.46967 21.2199C5.32902 21.3606 5.25 21.5513 5.25 21.7502C5.25 21.9492 5.32902 22.1399 5.46967 22.2806C5.61032 22.4212 5.80109 22.5002 6 22.5002H18C18.1989 22.5002 18.3897 22.4212 18.5303 22.2806C18.671 22.1399 18.75 21.9492 18.75 21.7502C18.75 21.5513 18.671 21.3606 18.5303 21.2199C18.3897 21.0793 18.1989 21.0002 18 21.0002ZM8.99854 11.2412V9.75024H14.9985V11.2412H8.99854ZM11.9985 3.00024C12.7939 3.00104 13.5565 3.31736 14.119 3.8798C14.6814 4.44224 14.9977 5.20484 14.9985 6.00024V8.25024H8.99854V6.00024C8.99933 5.20484 9.31566 4.44224 9.87809 3.8798C10.4405 3.31736 11.2031 3.00104 11.9985 3.00024Z"
      />
      <path
        className="accent"
        d="M9 11.25H15V13.5C15 15.1569 13.6569 16.5 12 16.5C10.3431 16.5 9 15.1569 9 13.5V11.25Z"
      />
      <rect
        className="accent"
        height="1.5"
        width="6"
        x="9"
        y="8.25"
      />
    </svg>
    <h2
      className="wxc-media-access__title"
    >
      Allow access to microphone
    </h2>
    <p
      className="wxc-media-access__body"
    >
      Select
       
      <span
        className="wxc-media-access__allow"
      >
        Allow
      </span>
       
      when your browser asks to let Webex use your microphone for this video call
    </p>
    <div
      className="wxc-meeting-control"
    >
      <button
        className="wxc-button wxc-meeting-control__control-button wxc-button--join"
        disabled={false}
        onClick={[Function]}
        style={Object {}}
        title="Proceed without audio"
        type="button"
      >
        <span
          className="wxc-meeting-control__button-text"
        >
          Proceed without audio
        </span>
      </button>
    </div>
  </div>,
  <video
    autoPlay={true}
    height="0"
    id="remote-video"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-meeting.mp4"
    width="0"
  />,
  <video
    autoPlay={true}
    height="0"
    id="remote-share"
    loop={true}
    muted={true}
    playsInline={true}
    src="./video/ongoing-share.mp4"
    width="0"
  />,
]
`;
